Our world is built on a pyramid scheme, and if you don't believe me, don't worry, I'll walk you through it. The US, like most major economies, is on a fiat currency, which means rather than tying its value to something tangible, like gold, it's tied to the estimated consumption and labor of the citizens. The more you buy, the more you work, and the more you increase the population with others who'll do the same, the more the dollar is worth. And it has to keep growing, because we've got an interest rate on the national debt, and if we're not outpacing it, we're losing money. Borrowing money as a country is actually a complicated gamble on the pyramid scheme of population growth and consumerism, and if lots of us decide not to work, not to buy, they lose their bet. Do you think the Right cares about abortion, or the Left cares about refugees? The billionaires need bodies in the machine, and they're telling their puppets on both sides to make it happen in a way that appeals to their base.

Now, you might be asking, and rightly so, whether we should be looking to make them lose their bet, bring the system down. To that I say we absolutely should. Every last one of us is one medical crisis from having nothing, most of us could only miss a couple of paychecks till the Jenga tower of our lives comes crashing down. We're slaves to a system that wants us to do nothing but work and consume for half a century and end up penniless and alone in some warehouse where they store old people till they die! That's the American Dream, how many people do you know of that do anything different? And to any who aren't Americans, I'll tell you now, your tower may not be as precarious as ours, but it's based in the same system of economic slavery. This system deserves to burn, we need to topple the pyramid and expose the Pharaoh as just some guy in a silly hat, not a living god.

Now, I know what you're thinking. It's all well and good to be pissed about the state of the world, but is it really better to grow tomatoes in the backyard and never leave your property? Of course it's not. You need to find like-minded people to build a community with, or you're just a hippie or a prepper, and neither of them is really anything in the grand scheme. So here's how you build your own, better civilization. And unlike Moses, I'll only need five plagues to bring Pharaoh to his knees.

The First Plague: Land of the Free

You're going to need to set up somewhere, preferably on rural land, which will have fewer regulations than city limits. If you can't get land on your own, pool resources with other people and get some, and if that strikes out too, find someone who has land and work something out with them. You need a place where you can live without rent that's like being mugged every month, and you need space to grow crops or raise livestock. 

The Second Plague: Fields without Pharaoh

Potatoes, beans, and corn are your best food crops, they'll give you the most bang per acre in terms of calories and nutrients. For livestock, goats are the MVP. If you starve a goat to death, I'd bet it's because you were trying really, really hard, and they can pop out two babies a year if you really set them to it. Pigs are nearly as good, and chickens, ducks, and rabbits are all good options.

The Third Plague: Harvesting Fire

Your combustion engines need to be swapped over to ethanol. An acre of sugarcane can be fermented and distilled into around 800 gallons of ethanol, just chop it down, crush it, throw it in a bunch of barrels of water, wait a week or two, heat it up, collect the steam. To change your engines over, swap out your fuel line and any gaskets the fuel comes in contact with, trade them for ethanol-safe rubber, then make your injectors or carb jets about 40% bigger. The entire process of making and using ethanol fuel is so easy I guarantee you only need a day on YouTube to figure it out, no matter how dumb you think you are, and then you never need to buy gas again. Most places don't heavily regulate fuel distillation, the permit process is mostly non-existent, so go get that and become your own gas station.

The Fourth Plague: Lightning From the Sun

For electricity, you'll want to buy used solar panels. They're dirt cheap, and they don't really degrade all that much. Skip the battery bank, though, that's got to be replaced every ten to fifteen years, and it's expensive as hell. Wire your panels direct to an inverter, and use an ethanol generator at night or on cloudy days. Make sure you know that generator inside and out, and stock up on spare parts, you don't want it breaking down on you and be clueless about how to fix it.

The Fifth Plague: Builders in the Wilderness

Next step, now that your living situation is all set, is the community. You want doctors for sure, or a veterinarian with flexible professional ethics is just as good. You'll also want carpenters, plumbers, mechanics, electricians, and gardeners, pretty much any blue collars you can round up. You'll also want lawyers, because you're probably going to run into some legal turbulence as you make your way out of society, and you'll want teachers so your kids don't grow up stupid. If you can't get practicing experts, look for retirees. You need to pick these people ASAP, so you don't hit an emergency and have to go shopping around for a lawyer who'll take payment in ethanol and mechanic work. These people exist if you look for them, nearly everybody hates the state of the world, all they're looking for is a viable way to break loose, and that means community.

Once that's set, you're golden. Make sure every expert is always training someone on the basics of their job, just in case, and try to link up with other communities. Even if you're not in a position to help each other, you can still trade advice and tips. Amish communities, hippie communes, even weird prepper and militia groups, maybe you don't invite them to dinner, but it's good to know who's around if you need help. The only people you're trying to shut out are the leeches, the billionaires who steal your labor and barely allow you to live day to day in return. Everybody else should be welcomed with open arms, when the system comes crashing down you want to be in a position to help the middle-class refugees who didn't see it coming, an increased labor and skill pool is good for everyone. If all the regular people work together, the only people out in the cold are the ones who deserve to be.

That being said, there are a few Commandments.

The First Commandment: Thou Shalt Not Trade

Barter gets taxed, and if the IRS can get Capone, they can get you. Help your neighbor, receive help in return, but never call it a trade. No receipts, no debts, no contracts, just goodwill and memory. Ask what you need from the person who has it, and be ready to help in return if they should just so happen to ask something of you.

The Second Commandment: Thou Shalt Not Be a Leech

If you take, you give. If you’re helped, you help back. There’s no taxes, no rent, no dues, just reciprocity. Don’t drain the well and blame the drought.

The Third Commandment: Thou Shalt Not Harbor Illegal Goods

Don’t bring heat down on the whole community for your outlaw fantasies. You're not Rambo, and I promise you won't get in a firefight that requires you to have more than one gun per person, or any illegal mods. No meth labs, no black-market arsenals, no unregistered stills. If you choose to ignore me, at least don't have those things on the property, and for the love of Prometheus don't go posting it on Facebook.

The Fourth Commandment: Thou Shalt Train Thy Replacement

Every skill dies with the person who hoards it. Teach what you know, even if it’s basic, that’s how communities live longer than their founders.

The Fifth Commandment: Thou Shalt Be Nice

Every informal organization dies of drama before it dies of famine, so don't be the one who creates it. Not inside your network, and not outside it.

Follow those Commandments, you'll do fine.

You don't have to wait for permission to bring down the pyramid. You have all the support you need already, it just needs to be organized. Pharaoh didn't free anyone because he was in a good mood, he did it because he got his ass kicked. So what are you waiting on? Bring on the plagues. It's time for Exodus.