1. The Marzodian Council


The Marzodian Council is the chief body of the Order, the final authority in the interpretation of doctrine, and shall be comprised of the three Keepers possessing the greatest number of Specialties and Refinements. Should one fit to serve choose not to do so, the mantle of leadership shall pass to the next in succession. A seat upon the Council may not be revoked, save by death, voluntary resignation, or by the will of the other two members. In all matters brought before the Council, the decision of the majority shall prevail, and such a ruling may not be revisited for the period of one year, save by the Council’s own unanimous decree. A gathering of the Council shall be called upon the following occasions to render a decision, and no decree thus made may be reversed within the states period of one year, except by the formal declaration of no less than nine tenths of all Chief Keepers, or unanimous decree of the Council.


1.1. Specialties and Refinements


A Specialty is attained through the submission of a treatise, composed by a Keeper, containing no fewer than seven pages on a singular subject. Acceptable subject matter shall generally encompass fields such as physics, chemistry, alchemy, mathematics, natural history, psychology, mythology, religion, ancient cultures, philosophy, mysticism or the occult, and other matters which advance knowledge of the nature of the universe or ancient peoples, from whom much insight into mysterious forces may be gleaned. This treatise shall be presented before the Council, who shall judge it according to its merit in truth, insight, and distinction from the Keeper's other Specialties, which is to say, whether it sufficiently broadens the Keeper's knowledge to merit further accreditation. Should the work fail in this last, but otherwise be of good quality, it shall be considered a Refinement of a Specialty, or a deepening of existing knowledge. By their judgment, the Council may approve or reject such a work.


1.2. Collectives


A Collective is the local manifestation of the Order, a sanctuary of knowledge, a place of learning for its students, and a gathering ground for its members. It is incumbent upon all members of the Order to be attached to a Collective, most often the one nearest their home, though this is not of necessity. Service to the Collective is commanded by the Chief Keeper and is the shared duty of all its members. Should a Keeper desire to head a Collective, they may do so by decree of the Council, dedicating their time to the recruitment and instruction of students. If any Keeper desires to found a Collective, or lay claim to one established, let the matter be presented to the Council, who shall bestow the position upon the Keeper most suited, choosing by the number of Specialties and Refinements they possess and the greatest need among the regions of the Earth. Yet, as with the Council itself, no Keeper is bound to accept such a charge, but may refuse it if they so wish.


1C. Corruption or Inaptitude


Should any member bring accusation of corruption or inaptitude against a Chief Keeper, the matter shall be presented to the Council, who shall convene to give it due consideration. Should such a charge concern a member of the Council, the final decision shall abide in the hands of the other two members.


2. Chief Keeper


As the sovereign of their Collective, a Chief Keeper may in all things follow their own counsel and govern the Collective according to their wisdom, provided they do not transgress the Prime nor Secondary Laws. However, if a Chief Keeper is unable or disinclined to resolve a matter, let him bring the matter before the Council for their judgment.


2. Keeper


Any Seeker, upon the acquisition of a Specialty, ascends to the station of Keeper, thereby gaining sufficient stature to guide a Collective or serve as an Overseer. Additional Specialties and Refinements may be obtained, augmenting and enhancing their station, and advancing their standing in appointment to Chief Keeper or to the Council.


3. Seeker


A Seeker is numbered among the Order, although not yet of such stature as may permit them into positions of leadership, which are generally reserved for the Keepers, though a Chief Keeper may assign certain duties to Seekers should no qualified Keeper be found to accept the role.


4. Disciple


A Disciple is one who has attained an advanced stage of study, in which they may begin to bear minor responsibilities of membership and perform in sacred rituals involving human spirits and deities.


5. Initiate


An Initiate is one who has but commenced the journey of knowledge, and is constrained to performance in rituals involving the spirits of Nature and the Elements.


6. Novice


A Novice is one who possesses the fervent desire to tread the path of knowledge and demonstrates understanding of the Order and the Books of Water, Metal, and Earth. Novices may not perform in rituals, but devote themselves to study of the foundational tenets of the Order and understanding of the Mysteries of the Universe.