Let's talk a little about the afterlife, mostly in the Abrahamic sphere. We'll sort out what's actually promised in Scripture from what's only found in popular perception, and we'll explore other afterlives from other cultures to try to find common threads. If you like the idea of a city built in the clouds, this chapter probably isn't going to turn out the way you'd like, because once we've found those common threads, we'll compare them to what we know of Marzod as a scientifically explainable force, try to see what's really happening. The view here is that ancient people all over the world were using metaphor to explain a brief, confusing insight into something they didn't really have words for, and it was then edited and smoothed out by other people using the logic and ideas available at the time. It doesn't mean anyone lied. Like all supernatural interactions, it was an attempt to explain concepts that didn't exist yet, using words that weren't equal to the task.


Bottom line, in the Bible, Heaven is described as a generally pleasant place, but there's very little detail given, unless you want to take John's divinely inspired acid trip in Revelation as fully literal. In the Quran, Heaven is described consistently as a garden, usually with rivers underneath and luxurious surroundings, all crystal and silver and silk. In the Bible's Hell, it's described fairly often as fire and destruction, and Matthew 25:41-46, Luke 16:23-24, Revelation 14:9-11, and Revelation 20:10 are usually interpreted as an eternal torture session, although of course there are fringe views that say otherwise. The Quran is also heavy on the fire here, so we've got agreement in the Abrahamic sphere. Separation from God ends in eternal fire.


Going beyond the Abrahamic faiths, there's usually a divine judgement, then the souls are split up into groups based on how they lived their lives. The Norse had Valhalla, Hel, Hall of Ran, and a few others, while the Mesoamericans had the dead serving different gods after death, warriors becoming hummingbirds, mothers who died in childbirth becoming stars, 13 heavens and 9 underworlds. The Greco-Roman mythology had Hades, the Elysian Fields, a couple different torture rooms where the bad souls went. The Egyptians had the journey of the Ka across 12 underworlds to be judged by Horus. The Buddhists, depending on which school of thought you like, either want to stop existing entirely or just stop being themselves and instead be reunited with the One.


So far, we've got consistency across cultures, that spirits go with their own kind based on their lives, and some of those are more pleasant than others, although the Abrahamic ones are fairly unique in their strict binary system. As for myself, I've been able to identify seven different types of spirit in my studies, which we covered in detail in the first section of this book:


Marzod: Neutral, united, undifferentiated
Water: Compassionate, impulsive, social, content
Earth: Compassionate, structured, social, content
Metal: Dispassionate, structured, solitary, content
Air: Dispassionate, impulsive, solitary, ambitious
Wood: Predatory, structured, social, ambitious
Fire: Predatory, impulsive, solitary, ambitious


That shows a clear chain of difference from Marzod, based on the major lines of division I could spot, with Fire being the least like Marzod, and helps explain why the God of Abraham keeps talking about casting incompatible souls into eternal flames. It's not prison, and it's not eternal torture, that'd be a little hard to reconcile with a kind, loving God aligned with the spirit of harmony, it's just "you can't be here, your people are over there."


See, a soul spends its whole life inside a body, but eventually, it loses that body, and the soul then only exists as higher dimensional energy. That's the only way it can exist, because even though there's extensive documentation across cultures on the soul, and they certainly didn't all get the idea from each other, this soul can't be perceived in any way we've ever tried. If it exists, it must be in the higher dimensions, which is something we'll cover more in the next book. This pervasive idea of the splitting up of souls shows me all souls start as Marzod, blank canvas, nothing, but with each action they take, they evolve. Spirits become incompatible with each other. Look at the Abrahamic faiths, Zoroastrianism, the Indian Asuras and Devas, some spirits can't stand being near each other, they're polar opposites.


But the souls aren't locked away, every culture everywhere has seen them out and about. It's a little hard for them to interact with our dimensions, since they're stuck in theirs, but we've seen enough of them to know they're around, and as far as we can tell, life keeps right on going after the body's death. So, Heaven and Hell, they don't have rigid boundaries, there's likely a lot of middle ground. If you're not exactly Marzodian, that's okay. Just remember in the end, it's not going to be Horus having his monster eat you or God casting you into a fiery pit. You'll go over to the spirits you're most like, where you've chosen to be, so make sure you're comfortable with the company you'll be keeping. Eternity is a long damn time, and it's longer if you're stuck with a bunch of pricks.


Still, you can always change, God himself started off being all about jealousy and wrath and literal fire, in the burning bush, the pillar of fire, his appearance on Mount Sinai, barbecuing Aaron's sons. But he changed, he matured into Water, became compassionate and loving, especially once Jesus came along. That's why Hell replaces the shadowy, neutral Sheol halfway through the Old Testament, it was always there, but now he's not compatible with those fiery spirits. I know you traditionalists are looking at the page now like I just tricked you into drinking sour milk, but if you're saying God is perfect and unchanging, then you're also saying he has no free will. A truly perfect being has no choice but to do the best thing in all situations, so any decision isn't really a question, and if you think God never changed over the course of the Bible, you should really go back and read it again, you've missed several key parts. In that view, being like God isn't being perfect, it's being wise enough to recognize when you're getting in your own way and being mature enough to admit you need to change. Those are qualities I'd admire in a divine entity, it makes him a lot better than most of them.


Part Three: Hinduism