Remember when we talked about string theory? Well, in our dimension, that string vibrates and presents a certain way, but in another dimension, it's presenting in a totally different way. And because of the work of an obscure, mostly unknown German scientist of the 20th century, Albert Einstein, we know matter is only energy that's not moving around a lot, it's a spectrum, not a hard division. So a solid is matter on the far end of the spectrum, water is a bit closer to the middle, gas is even closer, then plasma is the other end of the scale, which is about as specific as naming all solids “rock,” but dark matter is an outlier you might know. It gets all covered up in layers of misunderstanding and pseudoscience by people trying to understand it as matter, but it's actually really simple, it's energy with mass. It's so close to the borderline that it's actually got the most basic quality that matter has, which is gravitational force. It'd be more accurate, and much clearer, to call it heavy energy, but I don't think we're going to get a name change at this point.


But the point is, the same substance can be matter in any of the three forms, or it can be energy, and it all depends on how it's vibrating. That means energy on our plane is matter in someone else's, because everything is relative, that's another theory from that Einstein guy. To us, fire isn't solid, because its particles are moving so much faster than ours. To some being made of extreme high energy, the flame on a candle would be like a lead brick. Any energy we can create would be a solid object, so when you chant, or the light is just right, or the temperature changes, you're creating solid objects in other dimensions, from the perspective of beings made of extremely high energy. It's hard to know exactly what that looks like to them, but that's where you lean on tradition, see how spirits usually respond to what you're doing.


That brings us to symbols, one of the oldest methods of changing the energy of an environment. Problem with traditional symbols is a lot of them come from looking pretty or fitting a metaphor rather than observed effects. And even the functional ones may get changed over time, ancient people not really understanding the importance of color, materials, or size here and their interaction with the light, heat, and EM spectrum. Looking at it as magic rather than science leads someone to think a complicated symbol made of copper, placed in the sun at noon is just as effective when scratched on a doorpost with charcoal. So, now that you see the challenge here, if you're still interested, here's how you can start to untie this knot.


If I drew up every symbol that exists, this book would be entirely too damn long. What I will do for you is give you my general rules of thumb on symbology. Across the Americas, Europe, Asia, and Africa, as far back as you care to trace it, there are certain shapes and colors in symbols that always mean the same thing. There's always outliers if your sample size is "all cultures ever," but these are the usual suspects. There'll always be frills and fluff stuck on by people who like decorating, but if your chosen symbol is supposed to do something and it has the right shape and color in it, I'd say it's legit.
Circle: Harmony
Square or rectangle: Solidity
Triangles or Chevrons
Down: Blessings
Up: Power
Right: Action
Left: Thought
Red: Vitality
Orange: Creativity
Yellow: Enlightenment
Blue: Peace
Green: Growth
Purple: Mystery


But if generalities in tradition don't do it for you, good news is, I know how you can do better. Bad news is, you could spend the rest of your life on this project.


First, research a bunch of symbols across cultures. Find the oldest version of them you can, so you can minimize the chance someone came along and changed it. You need to know all the conditions, the material, the size, how it's used, when it's used, all five thousand variables that go along with it. I'd keep this narrowed down to one single type of symbol, one single effect, for reasons that'll be clear to you in step five. Keep in mind ancient people rarely had pure materials to work with, so the effect may be less a function of their main material and more about the impurities.


Second, know the difference between a symbol that has power and a symbol that's asking for help. If it's a "set it and forget it" deal, it's probably doing its own work, but if it comes with a ritual, and most especially if it comes with a sacrifice, it's probably a signal flare. Either is fine, but know the difference.


Third, and this is the part that's going to be expensive, you make all these symbols. Make sure you don't screw them up, it'd be a real shame if you did all this for nothing.


Fourth, and this part is expensive too, you need to get all the equipment to measure energy that comes off these symbols. Light in both visible and invisible bands, EM field, temperature, sound resonance, anything you can think of. Take these readings many, many times, because at this point you've invested so much time and money that you really can't afford to half-ass it.


Fifth, compare the readings for similarities. Remember most of these symbols are garbage, so you're not looking for majority consensus, not even close. I'd say, if you've done 100 symbols, ten of them being in agreement is enough to say you've found the energy band that gets Marzod to do what you want.


Sixth step is optional, but at this point let's go all the way. Now you can look at artificially reproducing that energy. If a bunch of stone age people stumbled across this energy band by laying different stuff down in different patterns till something happened, surely you can do it better with modern technology.


As you can see, this can't be a single-person operation. You need a fairly large research team and quite a bit of money to invest if you're going to get enough symbols for an accurate sample size. Still, any breakthrough at all here would be a huge step forward in a criminally understudied field, scientifically speaking. For those of us who don't have a couple hundred grand to invest in this, though, it's better to just stick with tradition.




Part Two: History