The Prime Law is as thus: That no member of the Order shall, in any dealing, cause discomfort, nor inconvenience, nor any manner of pain unto others, save where such may not, with due care, be avoided.


The Secondary Law is as thus: That due care shall be taken in all matters of revelation, and the individual responsible shall be held accountable for events unfolding as a result of any information revealed. Whilst secrecy is oft esteemed among societies of like kind, the Order lays no such yoke upon its members in general, for our holy purpose is the illumination of the world. Yet in matters wherein the sacred function of the Order might be undone, secrecy shall be paramount. Such compromised knowledge shall be reckoned as that which pertains unto the Marzodian Runes, any weaknesses which may be found in the security or process of the Order, or any knowledge which transgresses the Prime Law, for as knowledge may bring harm unto others, secrecy is oft enforced indirectly through the Prime Law.


The Third Law is as thus: That the Chief Keeper shall be sovereign over his Collective, and answerable only unto the Marzodian Council, under circumstances named hereafter. Let the Council make no law that binds a Collective in its particular affairs, but only such decrees as are most necessary and most widely applicable unto the public good. The Chief shall make those decrees over his Collective which seem unto himself most fit and righteous, and though he may not expel a member from the Order, as that privilege is reserved unto the Council, the Chief may cast forth a member from within his own ranks upon his commandment. And except it be for cause of inaptitude or corruption, or for transgression of the Prime or Secondary Laws, or for unlawful meddling in the governance of another Collective, his decrees shall be beyond the reach of the Council, nor may any, save himself, revoke them.