1. Novice


- Treatises
Book of Water 
Book of Metal
Book of Earth
The Foundational Accords of the Order of Marzod
- Privileges and Responsibilities of Station: The Novice is granted admission into a Collective on the conditions that they not disturb the peace, share equally in toils of the community, and perform in no rituals until advancing to the station of Initiate. Upon ascension to the rank of Novice, the student shall receive and study the Book of Fire, though the materials therein are not to be practiced by the Novice and are solely for the purpose of study.


2. Initiate


- Journal: Seven pages
- Treatises
Seven Analyses of Mythology
Book of Fire
- Writings
Letter and Reply
Languages
- Privileges and Responsibilities of Rank: In addition to the privileges granted as a Novice, the Initiate may now partake in rituals of the Book of Fire. However, they remain under the guidance of more experienced members and shall not yet assume leadership of any rituals involving more than one individual. At this time, the Initiate shall receive the Book of Air for purposes of study only.


3. Disciple


- Journal: Fourteen pages
- Rituals: Three
- Treatises
100 Medicinal and Ritual Herbs
Book of Air
- Writings
Letter and Reply
Languages
Three rituals
- Privileges and Responsibilities of Rank: In addition to the privileges of Initiate, the student may now engage in rituals suited to their new station and may lead rituals suited to the rank of Initiate. They are expected to further deepen their understanding of the Universe, Marzod, and ancient cultures, and may begin to act in some roles as full members. In order to prepare for the Trial to attain the rank of Seeker, the student shall receive and study the Book of Wood, though the Disciple is forbidden from practicing these advanced materials.


4. Seeker


All written materials composed for attainment of this station must be executed by hand using the Marzodian Runes.
- Journal: The fourteen pages requisite to attain the rank of Disciple must be written once more and perfected, with a treatise addressing misconceptions previously held and now corrected. Seven additional pages are to be written, for a total of twenty-one pages. All twenty-one pages shall be examined by the Overseer to discern lingering fallacies.
- Rituals: Four
- Treatises
Book of Wood
Pantheons of Four Disparate Cultures
Incorrect Items of Student Journal
- Writings
Letter and Reply
Languages
Four rituals
- Privileges and Responsibilities of Rank: Upon reaching the station of Seeker, the student has graduated to become a full member of the Order. The sole restriction remaining is that they may not govern their own Collective, but must serve under the authority of a Chief Keeper. It is also advised that Chief Keepers prioritize the appointment of Keepers to roles of authority within their Collectives before considering the appointment of Seekers, although this is not a binding law.


5. Keeper


While the preceding stations may be attained through Trials administered by any Keeper, the final station must be secured through a Trial overseen by the Council. As in the rank of Seeker, all written materials composed for attainment of this station must be executed by hand using the Marzodian Runes.
- Rituals: Seven
- Treatises
Seven Mythology Treatises
Seven pages upon a singular subject, to be the Keeper's Specialty
- Writings
Letter and Reply
Languages, consisting of new Writings in all three previous languages and one new language
Seven rituals
- Privileges and Responsibilities of Rank: By order of the Council, a Keeper may ascend to the position of Head of a Collective, granted upon the grounds of knowledge and need. In this station, the Keeper shall be expected to devote the greater part of their time to the recruitment and training of students.