The Trials of Ascension are the means by which one may ascend in station. They may be administered by any Keeper, who, upon a student's request, is bound to honor it within seven days, or else seek another Keeper to act in their stead. The results of a Trial must be presented to the Council within seven days of completion. The full procedure of the Trials is set forth below.


1. Overseers


Overseers shall hold no station lower than that of Keeper, and it is their charge to conduct the Trials. An Overseer shall adhere scrupulously to all established forms of the Trials, and the word of the Overseer shall be deemed absolute, save in cases as specified in the following section, or by order of the Council.


2. Special Permissions


In the ensuing requirements, the Aspirant is invited to exercise their own judgement in the choosing of many of the particulars. In such matters, the Overseer may exercise their discretion regarding the validity of the Aspirant's choices, but must yield to any prior permissions granted by any Keeper. The Keeper or Keepers of import, at the time of the Trials, must readily answer the Overseer's inquiries, and, should their prior approval of the Aspirant's methods and selections be affirmed, the matter shall be considered settled, and the method or choice in question deemed valid. Nevertheless, all restrictions of the Trials shall remain in place, and may not be countermanded, save by decree of the Council. Should corruption or inaptitude on the part of a Keeper in such matters be suspected by the Overseer, the matter shall not be examined within the Trial, but must be presented to the Council. The results of the Trial may then be considered, and the Aspirant allowed to repeat or revise any portion found to be illegitimate.


3. Marzodian Runes


Fluency in the Runes is expected of all Seekers, and all material in attainment of the station of Keeper and any further Specialties or Refinements must be executed by hand using the Runes. The mysteries of the Runes are not to be revealed to any below the rank of Seeker, on pain of expulsion from the Order.


4. Journaling


The Aspirant shall keep a faithful journal, summarizing their knowledge. As a guide, every square inch of paper should bear two to three words. The journal is intended to serve as summary and aid to memory, rather than a detailed exposition. Therefore, it is advised to limit each subject to two hundred fifty words, occupying a single side of the majority of paper types, with an absolute constraint of five hundred words on any single subject counted toward the total. Each advancement of station shall impose a requisite page count, understood as a collection of five hundred words, and thus may be adjusted by the Overseer to more precisely reflect the number of words expected. The tally of pages shall encompass both old and new, with seven new pages prescribed for every rank.


5. Rituals


A ritual is to be understood as any spellwork, potion, invocation, or similar endeavor, monitored or led by one of worthy qualification. While success or failure of the ritual is immaterial, that condition being in many cases beyond the control of the Practitioner, the Aspirant must, by the discerning judgment of the ritual's leader or monitor, acquit themselves with skill in all tasks for which their station may be expected to have prepared them. The tally of rituals for each rank must not incorporate those in which the Aspirant has partaken for prior ranks, and shall consist solely of rituals befitting the Aspirant's current station.


6. Treatises


Treatises shall be composed prior to the Trials. There are no requirements concerning the number of words used, provided that the main particulars are clearly discerned and adequately explored, and the materials examined must be distinct from those of prior Trials.


6A. Analysis of Mythology


A treatise dealing in analysis of mythology shall comprise a summary of a myth from any ancient culture, separating embellishments from facts, and finding what may be historical roots within.


7. Writings


Writings are composed by the sole aid of memory, in the presence of the Overseer. Corrections are permitted, provided the final result is legible, and a time limit shall not be imposed, save that it remains within reasonable limits. In recounting the particulars of rituals, it is perfectly acceptable for the rituals described and engaged in to share commonality, the only requirement being that the steps must be correctly defined and the true reasons for these steps discerned. As with Treatises, the materials presented must not emulate those in prior Trials.


7A. Letter and Reply


The Overseer shall compose a letter to the Aspirant, consisting of approximately seven hundred words regarding their standing and accomplishments since the most recent Trials, which the Aspirant shall read aloud. Afterward, the Aspirant shall compose a reply of no less than seventy words.


7B. Languages


The Aspirant must select a tongue of notable historical roots and compose a Writing concerning the alphabet of the language, naming all characters. It is unnecessary that the language itself be learned, only the writing system. Using this system, the Aspirant shall write the names of the deities attached to the planets and their metals in order of hierarchy, then the Circles of Nurture and Control and the Orders of Creation, Alignment, Path, and Numerology. The most common approved languages include Latin, Ancient Hebrew, Ancient Greek, Egyptian Demotic, Arabic, Elder Futhark, and Mayan hieroglyphs, though any language of similar age and standing may be employed. The language selected must not have been used in prior Trials.