Core Principle


The Mysteries of the Universe being most elusive to all pursuers, and the human race being
prone to adhere to tradition rather than reliance upon their own intellect and experience, no
culture may be relied upon in full regarding its interpretation of those Mysteries, though they
have been touched by all peoples. Therefore, only by careful study of the common elements of
various traditions, through a lens of logical and scientific understanding, may entire
comprehension of those Mysteries be attained.