*Comprehends and accepts the Statement of Purpose, Core Principle, the Three Laws, and any
further laws, vows, or rituals required of them by their Collective.
*Privileges and Responsibilities of Station: The Novice is granted admission into a Collective,
though they must not disturb the peace. They shall share equally in toils of the community and
perform in no rituals until advancing to the station of Initiate. During this time, the Novice shall
receive and study materials of general education, including the Books of Water, Metal, and
Earth.