The Marzodian Council is the chief body of the Order, the final authority in the interpretation of
doctrine, and shall be comprised of the three Keepers possessing the greatest number of
Specialties and Refinements. Should one fit to serve choose not to do so, the mantle of
leadership shall pass to the next in succession. A seat upon the Council may not be revoked,
save by death, voluntary resignation, or by the will of the other two members. In all matters
brought before the Council, the decision of the majority shall prevail, and such a ruling may not
be revisited for one year, save by the Council’s own unanimous decree. A gathering of the
Council shall be called upon the following occasions to render a decision, and no decree thus
made may be reversed except by the formal declaration of no less than nine tenths of all Chief
Keepers, or unanimous decree of the Council.