A Specialty is attained through the submission of a treatise, composed by a Keeper, containing
no fewer than seven pages on a singular subject. Acceptable subject matter shall generally
encompass fields such as physics, chemistry, alchemy, mathematics, natural history,
psychology, mythology, religion, ancient cultures, philosophy, mysticism or the occult, and other
matters which advance knowledge of the nature of the universe or ancient peoples, from whom
much insight into mysterious forces may be gleaned. This treatise shall be presented before the
Council, who shall judge it according to its merit in truth, insight, and distinction from the
Keeper's other Specialties, which is to say, whether it sufficiently broadens the Keeper's
knowledge to merit further accreditation. Should the work fail in this last, but otherwise be of
good quality, it shall be considered a Refinement of a Specialty, or a deepening of existing
knowledge. By their judgment, the Council may approve or reject such a work.