A Collective is the local manifestation of the Order, a sanctuary of knowledge, a place of
learning for its students, and a gathering ground for its members. It is incumbent upon all
members of the Order to be attached to a Collective, most often the one nearest their home,
though this is not of necessity. Service to the Collective is commanded by the Chief Keeper and
is the shared duty of all its members. Should a Keeper desire to head a Collective, they may do
so by decree of the Council, dedicating their time to the recruitment and instruction of students.
If any Keeper desires to found a Collective, or lay claim to one established, let the matter be
presented to the Council, who shall bestow the position upon the Keeper most suited, choosing
by the number of Specialties and Refinements they possess and the greatest need among the
regions of the Earth. Yet, as with the Council itself, no Keeper is bound to accept such a charge,
but may refuse it if they so wish.