In the ensuing requirements, the Aspirant is invited to exercise their own judgement in the
choosing of many of the particulars. In such matters, the Overseer may exercise their discretion
regarding the validity of the Aspirant's choices, but must yield to any prior permissions granted
by a Keeper. The Keeper or Keepers of import, at the time of the Trials, must readily answer the
Overseer's inquiries, and, should their prior approval of the Aspirant's methods and selections
be affirmed, the matter shall be considered settled, and the method or choice in question
deemed valid. Nevertheless, all restrictions of the Trials shall remain in place, and may not be
countermanded, save by decree of the Council. Should corruption or inaptitude on the part of a
Keeper in such matters be suspected by the Overseer, the matter shall not be examined within
the Trial, but must be presented to the Chief of the Keeper's Collective or to the Council.