*Journal: Fourteen pages
*Rituals: Three
*Treatises
Two Mythology Treatises
100 Medicinal and Ritual Herbs
*Writings
Letter and Reply
Languages
Three rituals
*Privileges and Responsibilities of Rank: In addition to the privileges of Initiate, the student may
now engage in rituals suited to their new station and may lead rituals suited to the rank of
Initiate. They are expected to further deepen their understanding of the Universe, Marzod, and
ancient cultures, and may begin to act in some roles as full members.