The Aspirant shall keep a faithful journal, summarizing their knowledge. As a guide, every
square inch of paper should bear two to three words. The journal is intended to serve as
summary and aid to memory, rather than a detailed exposition. Therefore, it is advised to limit
each subject to two hundred fifty words, occupying a single side of the majority of paper types,
with an absolute constraint of five hundred words on any single subject counted toward the total.
Each advancement of station shall impose a requisite page count, understood as a collection of
five hundred words, and thus may be adjusted by the Overseer to more precisely reflect the
number of words expected. The tally of pages shall encompass both old and new, with seven
new pages prescribed for every rank.