*Journal: The fourteen pages requisite to attain the rank of Disciple must be written once more
and perfected, with a treatise addressing misconceptions previously held and now corrected.
Seven additional pages are to be written, for a total of twenty-one pages. All twenty-one pages
shall be examined by the Overseer to discern lingering fallacies.

*Rituals: Four
*Treatises
Four Mythology Treatises
Comparison: 20 Deities of Disparate Cultures
Incorrect Items of Student Journal
*Writings
Letter and Reply
Languages
Four rituals
*Privileges and Responsibilities of Rank: Upon reaching the station of Seeker, the individual has
become a full member of the Order. The sole restriction remaining is that they may not govern
their own Collective, but must serve under the authority of a Chief Keeper. It is also advised that
Chief Keepers prioritize the appointment of Keepers to roles of authority within their Collectives
before considering the appointment of Seekers, although this is not a binding law.