While the preceding stations may be attained through Trials administered by any Keeper, the
final station must be secured through a Trial overseen by the Council. All written materials
composed for attainment of this station must be executed using the Marzodian Runes.
*Rituals: Seven
*Treatises
Seven Mythology Treatises
Seven pages upon a singular subject, to be the Keeper's Specialty
*Writings
Letter and Reply
Languages, consisting of new Writings in all three previous languages and one new language
Seven rituals
*Privileges and Responsibilities of Rank: By order of the Council, a Keeper may ascend to the
position of Head of a Collective, granted upon the grounds of knowledge and need. In this
station, the Keeper shall be expected to devote the greater part of their time to the recruitment
and training of students.