A ritual is to be understood as any spellwork, potion, invocation, or similar endeavor, involving
multiple participants and overseen or led by one of worthy qualification. The Aspirant must, by
the discerning judgment of the ritual's leader, acquit themselves with skill in all tasks for which
their station may be expected to have prepared them. The tally of rituals for each rank must not
incorporate those in which the Aspirant has partaken for prior ranks, and shall consist solely of
rituals befitting the Aspirant's current station.