A Novice is one who possesses the fervent desire to tread the path of knowledge. There exists
no particular requirement to attain this rank, save for the earnest wish to learn and the judgment
of a Chief Keeper that the individual may bring credit and honor to the Order. Novices may not
perform in rituals, but devote themselves to study of the foundational tenets of the Order and
understanding of the Mysteries of the Universe.


Trials of Ascension


The Trials of Ascension are the means by which one may ascend in station. They may be
administered by any Keeper, who, upon a student's request, is bound to honor it within seven
days, or else seek another Keeper to act in their stead. The full procedure is set forth below.