Treatises shall be composed prior to the Trials. There are no requirements concerning the
number of words used, provided that the main particulars are clearly discerned and adequately
explored, and the materials examined must be distinct from those of prior Trials.
6A. Of Mythology: A treatise dealing in mythology shall comprise a summary of two myths of
dissimilar cultures, preferably predating any contact between them. The myths shall be of similar
substance, and their similarities and differences fully explored within the treatise.