Writings are composed by the sole aid of memory, in the presence of the Overseer. Corrections
are permitted, provided the final result is legible, and a time limit shall not be imposed unless
specifically declared in the instructions. In recounting the particulars of rituals, it is perfectly
acceptable for the rituals described and engaged in to share commonality, the only requirement
being that the steps must be correctly defined and the true reason for these steps discerned. As
with Treatises, the materials presented must not emulate those in prior Trials.


7A. Of Letter and Reply
The Overseer shall compose a letter to the Aspirant, consisting of approximately seven hundred
words regarding their standing and accomplishments since the most recent Trials, which the
Aspirant shall read aloud. Afterward, the Aspirant shall compose a reply of no less than seventy
words.


7B. Of Languages
The Aspirant must select a tongue of notable historical roots and compose a Writing concerning
the alphabet of the language, naming all characters, then translating the names of the Elements
in order of Hierarchy, Alignment, the Path to Marzod, the Circles of Provision and Control, their

Planets, their Metals, their corporeal attributes, and their dispositions into that tongue. The most
common approved languages include Latin, Ancient Hebrew, Ancient Greek, Egyptian Demotic,
and Arabic, though any language of similar age and standing may be employed. The language
selected must not have been used in prior Trials.


The Trials