Part Two: Analysis


Genesis


Hard Facts


The Israelites, most likely Canaanite peasants, split from society to form their own culture around 1200 BCE.


Abraham was a major mythological figure in many cultures.


Notable Mentions


Well of Beer-sheba: Probably the city of Beer-sheba's origin myth, involving a goddess on the edge of death in the desert, and a god who produces a magical well to save her.


Pillars of Bethel: We have no idea what these were, only that they existed and were prominent enough in local myth that the Israelites put them in their own myths.


My Take


Our story opens on the myth of Abraham. He's not exactly the strongest, but he's wily, like a Semetic Odysseus. He goes around making deals with djinn and making them regret it, where a normal person gets taken to the cleaners, he's screwing goddesses, getting rich, kicking ass, taking names. Everyone loves him. Everyone says he's the father of their culture, and the strongest claim, the most widespread story, is in Arabia, where they say Abraham fathered Ishmael on their mother goddess, who the Egyptians call Hathor.


The Canaanites don't like that. They love Abraham too, and won't let the Arabs have him. Ishmael can't be denied outright, the myth is too strong, so they invent this other son of Abraham, Isaac, and tweak details around until Ishmael is illegitimate and Hathor is a slave named Hagar. But, because the Canaanites have another culture living with them, they also have to give Isaac two sons, one of whom has the true bloodline, the other with no standing for Abraham's inheritance. Esau is the older brother, great hunter, a man's man, and Jacob is the younger brother, kind of a squirrelly, quiet guy, and of course Esau is the heir. The myth seems to have been a Prodigal Son thing, where Jacob can't stand being second rate and runs off, and when he comes crawling back, Esau graciously takes him back into the family. Later, the Canaanites want to stop squabbling over mythology with the Arabians, so they have Esau marry into one of their prominent lines so everybody can be heirs of Abraham and get back to trading with each other.


This other culture, the descendants of Jacob, are called Israelites because they struggle against the gods of Canaan, that's the meaning of the word in their language. Can hardly blame them, if I were permanently relegated to being a second class citizen because of Canaanite bedtime stories, I may not like them much either. These people really, really like this minor storm god of their ancestors, the one they had before the Canaanites absorbed them, and while they'll have some limited interaction with the other gods, it's mostly all Yahweh, all the time, and he's not given much of a place in the Canaanite Pantheon because that's the god of the peasants. These people absorb a lot of Canaanite mythology, too, including the story of Jacob and Esau, but they tweak these stories to make them about the Israelites. Esau sold his birthright, you see, so Jacob is the true heir. God came down for a wrestling match one night, that's why Jacob is called Israel.


But it's the social status situation that's important. If history shows us anything, it's that the people on the bottom of the wheel don't enjoy it, and they'll do their best to spin it and try for a better spot, so there's a lot of backroom meetings and talk of social reform, and overall it's just a really great revolution that makes excellent progress, the Israelites are starting to be SOMEBODY. Their status is rising so much, in fact, that in the city of Schechem, an Israelite girl catches the eye of a Canaanite noble, and he doesn't see it as a stain on his honor to pursue her. We're not sure how far it went, or the exact circumstances, or whether it was consensual, but the upshot is her Israelite family, led by the Simeonites and Levites, are outraged, this just will not stand. But they're sneaky, they tell this nobleman it's fine, it's okay, he just has to accept their traditions, probably get circumcised, fit in enough that a marriage can take place to save Israelite honor. The nobleman agrees, they have a wedding, and then they make their woman a widow real quick, because that's how you preserve family honor, baby. And besides, they may only be Israelites, but after all these generations, isn't the top rung of Israelite society at least equal to the bottom rung of Canaanite nobility, able to uphold their family's honor?


"Ha, no," say the Canaanites of Schechem. There's a brutal crackdown, revenge killings, imprisonments, and the upshot is that the Levites have made it impossible to live in Schechem, and the Israelites will not be forgetting it anytime soon. Life in Schechem was fine, we were getting somewhere, and these pricks screwed the whole thing up for reasons that have nothing to do with the rest of us. They flee the city and live as nomads and herders for a good long while afterward. The Levites are stripped to nothing, owning no land, no armies, no herds, dependent on their brother tribes for support. But don't worry, they made the whole thing work out for them in Exodus.


Biblical Analysis


1: Creation - Light, sky, land and seas, plants, Sun and Moon and stars, birds and fish, animals, male and female humans.


2: Sabbath, secondary account of Creation. Man created alone from dust. God tells Man if he eats from the Tree of Knowledge, he will die the same day. Animals created and named by Man, but finding none suitable as a helper, God puts him to sleep and makes Woman from his rib.
- Two separate accounts of creation. Completely different order of events, these are very different stories. Genesis seems to continue from account #2, ignoring #1.


3: The serpent tells the woman the truth of the tree, both humans eat the fruit, then make clothes and hide from God. Man blames woman, woman blames serpent, God curses serpent to travel on its belly, woman to have painful childbirth, man to work hard for food. Man names woman Eve. Fearing their next gaining immortality, God banishes the people from the Garden and sets a Cherubim to guard it.
- The serpent was probably a dragon. Given God's punishment, it seems it had legs and/or wings up to that point, and what else is a talking snake with legs or wings which guards hidden knowledge? Add to that, this serpent is later identified with Satan, who shows up as a dragon in Revelation, where the text refers to him interchangeably as either a serpent or dragon.
- God very clearly expresses his concerns that he won't have an edge anymore if humans have both morals and immortality, which shows maybe he's not so powerful after all in the early myths.


4: Cain is born, then Abel. Cain is a farmer, Abel raises livestock. God rejects Cain's offering, Cain kills Abel. God curses Cain to wander and have no luck at farming, and marks him so no one will kill him. Cain's bloodline is explored. Seth is born to Eve.
- Cain is afraid of being killed, despite being one of three humans on Earth. He goes on to the Land of Nod and has a wife and children, and builds a city, presumably not populated by animals wearing clothes, or I feel it would have been mentioned. It is repeatedly implied that he is not, in fact, living on Earth with only Adam and Eve. This story has obviously been transplanted from a later time.


5: Genealogy, Adam to Noah.


6: Sons of God take wives among humans, God shortens lifespans to 120 years. God decides on a flood, tells Noah to build an Ark and collect two of every animal.
- The Nephilim seem to be the Bible's way of explaining demigods of the mythology surrounding them, since obviously their people weren't going to stop telling each other the stories they liked from those cultures. Can't say much more, because they didn't go on to tell us anything else.
- This 120-year lifespan rule doesn't seem to have any effect, people keep right on living to insane ages, well past 120.


7: God revises count of animals, seven pairs of every clean animal, also birds. Gives Noah one week warning. Flood lasts 150 days.
-  The dietary laws didn't even exist yet, the bit about clean animals is clearly a later edit.


8: God creates a wind to disperse Flood. Noah sends a raven which doesn't return. He sends a dove, the first time it returns with nothing, a week later returns with an olive leaf, and a week later doesn't return. Waters dry up and Noah sacrifices to God. God promises never to send another Flood.
- The raven seems to be a leftover from something else, it's not relevant at all. Maybe just an alternate telling of the story, since this was a common sea navigation technique. Release a bird at sea, it makes a beeline for the nearest land.


9: God tells Noah and his sons that they can eat animals, but not their blood, and restates he will never send another Flood, using his rainbow to mark the promise. Noah plants a vineyard and gets drunk, and Ham, father of Canaan, sees him uncovered in his tent. Shem and Japheth cover Noah, and when Noah wakes he curses Canaan.
- This is just nonsense. Ham was, at most, mildly inappropriate, gossipping to his brothers, and Noah is a psychopath in this telling of the story. The original version of this story probably had Ham doing something worse, maybe this is where the Cain and Abel story originally was.
- This story is probably the only reason Noah even has three sons, since they do not one single damn thing in the Flood story. Ham is established as the name of a region in 14:5, and I'll just bet you the other two were regions too. The next entry gives the reason for calling them Noah's sons.


10: Cultures descended from Noah's sons. Ham's are enemies, Shem's are the Israelites and related, Japheth's are mostly friendly foreigners.
- Politics disguised as genealogy.


11: Tower of Babel (Babylon). People want to be unified and remembered, God fears their cooperation and confuses language to manufacture conflict. Genealogy, Shem to Abram.
- Babylon loved its ziggurats, and one probably went badly at one point, maybe even because of a miscommunication, because Babylon was a multicultural city, one of very few at that time. This myth has the possibility of very accurate historical roots.
- Just like in Eden, God seems to fear humans and see himself as just barely being more powerful.
- The original version of this myth probably involved one god wanting a monument, then some rival god sabotaging it. This version really doesn't make a lot of sense, so I doubt this is how the story really goes. It's just a cover, early Israelites trying to take a myth everyone knows and reframe it as being about their God, and friendly to their values.


12: God promises to make Abram's descendants a great nation. Abram goes into Canaan, which God promises to him. As he enters Egypt, he tells his wife to pretend to be his sister, the Pharaoh takes her, and after God sends plagues, Pharaoh realizes his mistake, gives her back, and sends them away with gifts.
- We're going to see a lot in Abram's story that God promises him a ton of descendants and dominion over Canaan. The Israelites believe this gives them legitimacy. No word on whether the Canaanites found this argument persuasive, but I'd assume not.


13: Abram and Lot, having too much livestock between them for the land to support, split up.


14: After extensive war in his region, Lot is taken prisoner, Abram pursues, defeats the capturing king, and rescues Lot. King of Sodom offers Abram rewards, Abram refuses.


15: God promises Abram an heir, then tells him his descendants will be enslaved 400 years, then return to Canaan.


16: Sarai gives her slave Hagar to Abram, Hagar conceives, Sarai is angry, Hagar flees into the desert. An Angel tells her to return and name her baby Ishmael, and that he'll be a violent outcast.
- Hagar's story follows all the same beats as in 21, and the Angel's "reassurance" is absolute nonsense, so I'd say this is a badly written entry from the priests. We end with a mention of a well, we'll talk about that later. For now, my theory is that this story was copied here from 21.


17: God changes Abram (exalted father) to Abraham (father of multitudes). God orders circumcision, then tells Abraham Sarai, now named Sarah (change from "my princess" to "the princess"), will bear him a child at 90 years old. For some reason this is the one thing Abraham finds hard to believe, and he falls down laughing.
- That circumcision bit, that was maybe something to mention back in Ur, before marching Abram out into the desert. This is the mother of all fine print, I'll tell you.


18: God appears to Abraham with two Angels and restates the promise of a child. Sarah laughs too. God intends to see about Sodom and Gomorrah. Abraham starts by asking if God would spare Sodom if there were 50 righteous men, then slowly brings it down to 10, and God agrees.


19: Lot invites the two Angels, who came without God, into his house, and the Sodomites demand the right to sexually assault them. Lot offers his daughters instead, but they refuse. The Angels smite the Sodomites blind. The Angels tell Lot to leave the city because they're going to destroy it. Lot and his family flee to Zoar, Lot's wife looks back and is changed into a pillar of salt. Lot and his daughters leave Zoar and go to a cave, where the daughters, thinking the entire world destroyed, lay with Lot, beginning the Moabites and Ammonites.
- The original story clearly ended with Lot safe in Zoar. Then later someone tacked on his moving to a cave for no reason, his daughters thinking he was the last man alive, again for no reason, and their becoming illegitimate, incestuous mothers to two cultures who the Israelites just happened to really, really hate. That's, yeah, that's subtle, guys, great job.


20: Abraham, again, says Sarah is his sister and King Abimelech takes her. God warns him against it, the King confronts Abraham, Abraham explains that Sarah is his half sister. The King pays Abraham off and sends him on his way, allowing Abraham to settle in his land.
- Maybe it's just me, but I feel like “no, you don't get it, she's my half sister” didn't really address Abimelech’s main concerns at that moment.


21: Isaac is born, Hagar and Ishmael sent away, mirroring story of chapter 16, but this time making specific reference to Beer-sheba and again finding a well. Abraham digs a well in a place he names Beer-sheba with King Abimelech as witness afterward.
- Ishmael being the Father of Arabia, we know from experience with myths that he was probably a demigod, and since Abraham was only a clever, resilient mortal, Hagar was likely a goddess. Her being a slave in this story actually only serves to strengthen that theory, since making a goddess a slave is a spiteful, predictable move. Most likely, her original Arabian story follows the pattern we see in chapters 21 and 16, and the Well of Beer-sheba continued to be a sacred place in Arabian and Levantine myth after being established by Hagar's and Ishmael's story, whatever that story was. That's why Abraham needed to be the one who dug it, despite that making zero sense in the timeline of the story, it gave Israel claim to this important site. The Bible spent entirely too much time and effort on this throwaway detail, making a king witness it and all, it's definitely more significant than it seems to the modern reader. My bet is on mythological one-upmanship.
- Hagar was probably Hathor, a major Egyptian fertility goddess. The names are very similar, and Hagar is an Egyptian mother of Arabic tribes. Hathor was popular in Nubia and Sinai, so she's in the right neighborhood, and if she managed to sync with an Arabian goddess who's considered the mother of Ishmael through their version of Abraham, that's all you need. The Arabic tribes would have some story similar to Hagar's trip to the well, and the Israelites, having closer ties with Egypt, would look at that goddess as Egyptian, and once they demote her to slave, you've got Hagar. It can't be proven, since the Arabic tribes didn't feel the need to write their mythology down, but there's no close second to this theory and the hints are all there, so it's almost definitely this.


22: God commands Abraham to sacrifice Isaac, and at the last minute, provides a ram instead. The chapter ends on a list of Abraham's brother's children.
- The same Abraham who was a master negotiator when it came to Sodom has nothing to say about killing Isaac, huh? Zero pushback, no talk with Sarah, nothing. Given how completely blank the character of Abraham is here, I don't think it was always him. This was probably a much older story about a father who really did sacrifice his child, and presumably the god really appreciated the gesture. The Israelites took the story, gave it a happier ending to show how civilized they were, and put it on the resume of their hero.


23: Sarah dies, and Abraham goes to the Hittites and asks for land to bury her. Ephron tries to give him an entire field as a gift, but Abraham insists on paying.
- In this field is the Cave of Machpelah, what would later be the Tomb of the Patriarchs. A cynical take on this chapter says it's meant to establish legitimate ownership of Canaanite land in front of a whole room of supposed witnesses. They definitely did spend a really long time on it, and the story of Abraham is about 80% propaganda to "prove" Israel has a right to Canaan, but it might just be to establish that Abraham is very well respected by his neighbors.


24: Abraham asks his chief servant to go back to his homeland to find a wife for Isaac. The servant is watering the camels and asks God for a sign to indicate the right woman, which is provided to indicate Rebekah, Abraham's niece, who goes with the servant back to Isaac.
- The Bible, a book notorious for lists of names, the extended family of those names, and the names of anyone they ever said hello to, calls this guy "the servant" for the entire chapter. It's probably Eliezar of Genesis 15:2, unless there's been a staff change since then, which is possible, given the length of time involved. Either way, the omission sticks out like a sore thumb. Most likely, it's another terrible edit job by the priests, who thought they might make Isaac or Rebekah seem more important if they never mentioned the name of the main character. It was never going to happen, given that the servant absolutely dominates this chapter, and as always, the edit had the exact opposite of their intended effect.


25: Abraham marries Keturah and fathers the lines of several other cultures in the area, then dies and is buried with Sarah. Ishmael's descendants are listed. Rebekah has a difficult pregnancy with Jacob and Esau, and God tells her they're destined always to fight. Esau is a hunter, Jacob is quiet and stays at home. One day, Esau comes in hungry and sells Jacob his birthright for a bowl of food.
- The Israelites, twice now, have traced their lineage to a second-born son rather than a firstborn, then lawyered their way into the inheritance bypassing the first through some event that can't be independently confirmed. The cleanest explanation is that this is a tweak to an established myth that used to claim the opposite conclusion, some culture that claimed they were descendants of Esau were using it to elevate themselves above the Israelites. That could only be the Canaanites, and the Israelites adopted and tweaked the story. Then, of course, when enough time had passed, they shored this up by moving the split from the Canaanites all the way back to Noah, giving him three sons that never do anything. I could always be wrong, but this is the only logical reason I can think of that the Israelites claimed descent from an absolute scumbag, and why this story involves so many barely logical twists. If you're shocked and offended that I'd call Jacob a scumbag, keep reading, see what you think of him in chapter 27.


26: God's promise to Abraham is now made to Isaac, and Isaac pretends Rebekah is his sister. Abimelech finds out the truth and scolds him. Isaac prospers, and the Philistines are jealous. Abimelech tells Isaac he has to leave, and Isaac returns to his father's lands, unstopping the wells the Philistines sabotaged. The locals chase him off the first two wells. God appears to Isaac at Beer-sheba, and Isaac builds an alter and re-digs the well. Abimelech catches up and they make amends. Esau takes Hittite wives.
- We've got the Well of Beer-sheba again, this time Isaac dug it. The way it keeps popping up, this was definitely an important, sacred site that the Israelites are determined to co-opt. While the myth they're trying to steal isn't written in any outside sources, the fact is that the Isaac story is just a clumsy, uninspired rewrite of the propaganda portions of Abraham, even recycling King Abimelech and the sister/wife thing. It serves no function other than to lay Israelite claim on this damn well, again, so we can say with absolute certainty that this lost myth was extremely important in Beer-sheba, and everywhere around.
- Abimelech being at the well both times it's dug tells me he's a figure associated with the well in its original form. Maybe not the original story, he could very well have a later story involving the well, but the Israelites want him connected to the well so bad they told us about it twice. Like Hagar's story with the well, it shows there was already a story, and the Israelites want it to be theirs.


27: Isaac, near death, asks Esau to get him some fresh game, and he'll bless him. Rebekah overhears and prepares two goats, dresses Jacob in goat skin to mimic Esau's hairy hands, and sends him in to impersonate Esau and get the blessing, Isaac's eyes being too dim to know the difference. Esau comes later to get his blessing, and Isaac is forced to give him a lesser one. Esau plans to kill Jacob. Rebekah bemoans Esau's Hittite wives.
- Look, I'm not going to talk about how stupid the goat hair disguise was, or Isaac having only one blessing to give. It's no dumber than Odysseus escaping the Cyclops by tying himself under a sheep, mythology is just like this, no help for it. What I will talk about is Esau's reference to Jacob's name in verse 36. The Hebrew word it's derived from means Heel, and the Israelites turned this into some kind of synonym for Trickster or Supplanter. It further strengthens the theory that this was an existing myth, Esau was the heir, Jacob was subordinate, and the Israelites had to jump through hoops to make Jacob the heir and his name mean anything other than Subordinate. It also explains Esau's Hittite wives, who have no bearing on the story, and are now mentioned again. The Israelites are scrambling here, they're trying desperately to make their mythical forefather, Jacob, the rightful heir, so they made Esau marry outside the Covenant to further tarnish him in the eyes of their people.


28: Isaac blesses Jacob before he flees to avoid his brother, Esau takes a wife from Ishmael's line. Jacob dreams of a ladder to Heaven, and God gives him the same promise of Isaac and Abraham. Jacob comes up with the idea of tithes and sets a pillar on the site.
- Isaac blessed Jacob after all that. Not "hey, you little bastard, stop stealing your brother's stuff," but "I sure do love you and you're super special, and here's an even better blessing than when I thought you were Esau, even though I told Esau I didn't have any more blessings in the cupboard." I won't even argue here, if you believe this story is anything other than propaganda, I can't help.
- Esau taking an Ishmaelite wife has no bearing on the story, and you know I love to ask why when that happens. I think this may reference the older Canaanite myth, they merged the mythological bloodlines so they could stop arguing about it with the Arabians.


29: Jacob goes to stay with his mother's brother, Laban, and meets Laban’s daughter Rachel. He works seven years to earn Rachel, is given Leah instead, and works another seven for Rachel. Leah has four sons, but Jacob still loves Rachel more.
- Given that this drama with the wives never actually comes to anything, I'm thinking it's just intertribe bickering, a story pushed by Joseph and Benjamin’s bloodlines to show “Israel loved our mom more than yours, and some of you guys come from servants so you barely even count.”
- Because of the quality, or lack thereof, in the early myths, I'm pretty sure the writers weren't self-aware enough to resist the urge to insert themselves into the story. The children of Israel most likely were the leadership of the Israelites of Schechem.


30: Jacob has four sons by his wives’ maids. Rachel trades Leah a night with Jacob in exchange for mandrakes, Leah has a son, then another, then a daughter. Rachel has a son, Joseph. Jacob is ready to leave Laban, asks for a portion of the flocks, they agree Jacob may take any speckled or dark animals. Laban has all those animals removed, leaving only white ones. Jacob peels branches, and by seeing the branches as they breed, the animals all produce speckled young.
- Yeah, I thought the same thing, but that's what it says. Best answer I can get on this is that ancient people thought that what an animal saw, thought, or felt during conception was passed on to the offspring.
- Probably what we're seeing here is superstition folded into myth. A bright white animal is a target for predators, so a mottled one will probably live longer. Mottled animals were likely seen as lucky, or at least white ones were unlucky, and that bias found its way into this story.


31: Laban and his sons are angry, God tells Jacob to go back home. Laban pursues Jacob to recover idols stolen by Rachel, but is warned by God not to do anything. Laban doesn't find the idols, they make peace, Laban returns home.
- Those idols are a giant red flag. In the current story, they're nothing. Why even bring them up? Rachel steals them, then she lies, then nothing, nobody even finds out and they're never mentioned again. They're not a plot device, they're a remnant. Most likely, the idols are left over from a Canaanite story where Laban and Jacob, or probably Esau instead, have a big dramatic battle, and the idols give Jacob power to win. Then the Israelites took that out, because they only allow one God in their mythology.


32: Jacob sends messengers ahead of him to tell Esau he wants to make amends. The messengers return to say Esau is coming to meet him with 400 men. Jacob prays to God and sends gifts ahead of him to meet Esau. Jacob wrestles all night with a man who blesses him and names him Israel.
- Jacob's 11 children are mentioned in verse 22. He has 12, and if you think I'm going to accept "it only means his sons" as an explanation, you're very wrong, because where the hell did Dinah go if that's the case? Easy answer, Dinah doesn't exist, she was retconned in, and the compilers just straight up forgot to correct this line. It always was a little weird, wasn't it, that Jacob fathers the 12 Tribes of Israel plus a daughter who had no descendants and never does anything, right? Hold that thought for now, we'll pick this up again in the commentary on chapter 34.
- This wrestling story is out of nowhere and doesn't resemble anything else in the Bible. Where else does God, or maybe an Angel, just pop up and wrestle someone in the dirt without a word said? Plus, in verse 26, this man seems afraid of being held past daybreak. Try my version: Jacob, knowing what's coming the next day, summons a demon or minor god for a blessing, either of peace or strength. The catch is, he has to hold this god till daybreak, because break of day is the only thing that scares this god enough to make it surrender. Doesn't that sound more like mythology to you? Course, the Israelite priests had to sanitize the other god out, because it's better that it be nonsense than blasphemy.
- Israel supposedly gets its name from this story. If you buy it, fine, but it reads like an excuse to me, told to explain a name his descendants already had.


33: Jacob and Esau meet. Esau is happy for Jacob and accepts him back.
- My interpretation? This was a Prodigal Son story in the original Canaanite. Jacob runs off because he hates not being the top dog, and when he finally comes back, penniless and alone, Esau graciously and happily takes him back. I have no hard evidence for this one, but it fits the pattern of mythological evolution, and it's either that or the Israelites just invented this story from nothing, which is rare in any culture.


34: Dinah goes out to visit the women, and Prince Schechem rapes her. King Hamor and Prince Schechem encourage Israel to intermarry and live with them. They reply that the men must be circumcised first. They agree, then Simeon and Levi kill them and loot the city.
- Remember before, when we talked about how Dinah has no descendants and never does anything? This is the only time she's ever seen outside of her birth, which is more than a little suspicious. Spoiler alert for next chapter, Schechem is actually a major Canaanite religious hub, a city, probably where the Israelites lived before they split off. So what really happened? Most likely there was a woman at the root of this, just like it says, because while a large-scale uprising might be over social issues, a small-scale act of violence by a few people is going to have money or sex behind it. Strengthening this theory, the other Israelites absolutely hate that these tribes have done this, and they stay upset about it for a long time, which underscores that this was a personal problem that backfired on everyone, rather than some issue that affected them all and needed resolution.


35: God orders Jacob to settle in Bethel, where he saw the ladder before. Jacob rounds up all the idols of his people and buries them under a tree near Schechem. Jacob is named Israel by God again, and God restates his promise, so Jacob sets a pillar. Rachel dies giving birth to Benjamin. Jacob sets a pillar at her grave, which the text states is there to the date of the text. Reuben lays with his father's concubine. Isaac dies.
- This is where we find Schechem is not a prince, but a city. That's what the first part of the story is about, the Israelite leadership says "okay, no more of that" and gets rid of all the idols, making a break from Canaanite society. The process of evolution from the polytheism of Canaan to the henotheism of early Israel was a gradual process, and this marks the hard line drawn where God is no longer accepting competing bids. The story of 34 is likely a Levite tradition to justify their actions, while this one is a tradition of another tribe that skips the messiness, though I still think the Levite story was the actual trigger.
- Just like with the Well of Beer-sheba, these pillars at Bethel were really nothing to me until the text kept harping on them. Clearly this is Israelite propaganda to co-opt a Canaanite site. I can't tell you what the site actually is, but I can tell you for sure what the Bible is doing here.
- Reuben, the heir, has screwed up, out of nowhere, to no effect on current events. See, now we're getting past the point where the Israelites slander their neighbors, now they're slandering each other to establish pecking order, using the same strategy of "slip a totally irrelevant side comment into the existing text" that has served them so well in the past.


36: Esau's genealogy, clans and tribes descended from the Edomites.


37: Joseph, Jacob's favorite, has dreams of his brothers' sheaves of wheat bowing to his, and the Sun and Moon and 11 stars bowing to him. Joseph goes to find his brothers tending the herds, they conspire to kill him, Reuben convinces them to throw him in a pit, intending to rescue him later. When some Ishmaelite traders come by, they sell him as a slave, and dip his coat in blood to convince their father he was killed by a wild animal.
- I'm not going to have a lot of commentary for the rest of Genesis. Joseph's story is very well structured and polished, and doesn't seem to have any agenda outside of telling a story, with the exceptions of 38 and 49. It seems to be a much later addition, given the quality of the work, and reading it in this spot is kind of like watching Star Wars with the prequels first: It's canonically correct, but that's not the way things developed.
- Reuben's objection here kind of seems like his tribe trying to insert their own propaganda. If it were a real plot point, I'd expect it to come to something. It kind of does, because it changes this one moment, but also killing him was pretty extreme, so this story may ALWAYS have put Joseph in the pit, then later Reuben's people said “actually, they were about to kill him, but our guy stopped it.”


38: Judah takes a Canaanite wife, has several children. His firstborn, Er, is struck down by God, and his brother Onan spills his seed on the ground rather than impregnate his brother's wife, Tamar. Judah instructs Tamar to wait till his third son, Shelah, is grown. Judah's wife dies. Tamar dresses in a veil, Judah thinks she's a prostitute, she conceives by him. She takes his staff, signet, and cord as payment. Three months later, the accusation is brought that Tamar is pregnant. Tamar uses Judah's payment as proof of his being the father. Tamar has twins, and the first one to stick his hand out, Zerah, is not actually born first, Perez is.
- Perez is the line that leads to David and Jesus. Important note, this event is not in any way physically possible. Birth doesn't work that way, and if a baby comes out hand-first, that's an emergency that needs a C-section to resolve. And the idea that the second baby will then go squeeze past the first one, well, I guarantee you this story was written by a man with no knowledge of female anatomy. This is another one of those loopholes the Israelites love so they can ignore the actual birth order, or at least the birth order that's widely believed.


39: Joseph is sold to the Egyptian Potiphar, and made house overseer. Potiphar's wife tries to seduce Joseph, and Joseph, to get away, leaves her holding his clothes, which she uses as proof he tried to seduce her. Potiphar has Joseph sent to prison, where the jailer makes him overseer.


40: The Pharaoh's cupbearer and baker are sent to prison. The cupbearer dreams that three vines grow grapes, and he fills the Pharaoh's cup from them. Joseph says in three days, Pharaoh will restore him, and asks that he put in a good word. The baker dreams there are three baskets on his head, and birds are eating from the top. Joseph says he's to be executed. In three days, the Pharaoh has a birthday, and both things happen. The cupbearer forgets Joseph.


41: Two years later, Pharaoh dreams seven fat cows come out of the Nile. Seven thin ones follow and eat the fat cows. A similar one about corn follows. Pharaoh summons his wise men, and the cupbearer remembers Joseph. Joseph foretells seven good years and seven years of famine, and advises that Pharaoh save 20% of harvest every year of the good years. Pharaoh raises Joseph to be his right hand. Joseph has two sons, and the famine begins.


42: Joseph's brothers, minus Benjamin, go to buy grain. They don't recognize Joseph, and he gives them a hard time, finally locking up ten of them and sending one to fetch Benjamin. Three days later, he sends nine of them home with grain, with the money they paid for it in their sacks. Jacob refuses to send Benjamin, Rachel's only surviving child.


43: The grain runs out and the brothers need more from Egypt. Jacob relents. The brothers are invited to Joseph's house to eat with him.
- The text says the brothers couldn't eat with Joseph because the Egyptians considered it an abomination to eat with Hebrews. There's no historical basis for this.


44: Joseph orders that the grain and money be given to the brothers, and this time, Benjamin gets a silver cup. Joseph sends his steward chasing after them to accuse them of theft. The brothers are brought back to Joseph.


45: Joseph reveals himself to his brothers and tells them it was God who sent him to Egypt to deal with the famine, not any fault of theirs. He tells them to bring their father to live nearby in Goshen.


46: God tells Jacob not to be afraid to go to Egypt, that he'll make his descendants great and bring them back. Jacob settles in Goshen.
- The text says shepherds are abhorrent to Egyptians, which may be the real truth behind that bit in 43. If they treated the Hebrews poorly it was probably hygiene related, not culture related.


47: Jacob meets Pharaoh. Since everyone is out of money, Joseph trades grain for livestock, and the next year, for land and ownership of all the people, and allows them seed, to give 20% of their harvest to Pharaoh. Jacob requests to be buried in Canaan.


48: Jacob prepares for death, and blesses Ephraim, Joseph's younger son, over Manasseh.
- Israelites HATE following inheritance rules, huh? I probably would too, if my culture developed under Canaanite elites who insisted I was second class because my ancestor was supposedly born second.


49: Jacob foretells misfortune for Reuben, Simeon, Levi, Dan, Gad, is ambivalent to Zebulun, Issachar, Asher, Naphtali, and praises Judah, Joseph, and Benjamin, then he dies.
- If this isn't propaganda from the tribe of Judah to tell everyone why they're the best one, I have no idea what it is. Simeon and Levi get roasted, again, for acting like dickheads in Schechem, showing the Israelites still haven't forgiven them.


50: Joseph's brothers are afraid again that he'll punish them, and he reassures them again. Joseph gets old and dies.


Exodus


Hard Facts


The Israelites, along with the rest of Canaan, are forced to make bricks for the Egyptians.


The water went bad, and a lot of powerful cultures collapsed.


Notable Mentions


There's a ritual or spell involving circumcision blood that drives off hostile gods or demons.


My Take


Moses’s father in law is complicated. His name is Reuel in Exodus 2:18 (he shares his name with Esau's son by Basemath, his Ishmaeite wife, but I don't think that's connected), and Reuel has two sons: Eliasaph, leader of the Gadites, Numbers 2:14 (it's not positive his father is the same Reuel, I just think the text would have made an effort to distinguish them if it were a different guy), and Hobab, Numbers 10:29, who in Judges 1:16 is the father of the Kenites. Now, in that verse in Numbers, Hobab is given as Moses’s father in law, but the structure of the sentence is a little confusing, where it allows an interpretation that it means Reuel is the father in law, but the passage in Judges clears it up, Hobab is definitely Moses's father in law. But in Exodus 3:1, 4:18, 18:1-6 (four times here), and 18:12, Jethro is the guy's name. And it's never addressed, so I'm thinking this isn't a cover-up, it's just that when the priests went through and scrubbed out all the extra gods, some necessary context got caught up in the redactions.


In Exodus 18:2, it's shown Moses sent his wife Zipporah and his two sons away to Jethro. Numbers 12:1, he's got a Cushite wife. Polygamy was fine back then, so Moses took a new wife from among the women on the road with him, and I think she's Hobab’s daughter, niece of Zipporah, presumably by a Cushite woman, which makes Moses’s new wife kind of Cushite too. Now, while this was allowed, the Levites wouldn't have been big fans of it, so they cut all mention of her, except this one story where she was too relevant. You're free to disagree, of course, but it does explain Hobab as Moses's father in law and Moses’s Cushite wife in one move, without any great leaps of mental gymnastics.


For Jethro, my answer isn't too interesting. This is just another name for Reuel, or maybe his title, as I've seen one theory claim. I don't necessarily buy that one, he's referred to as “Jethro,” not “the Jethro,” I'd say instead that this is one of the Bible’s classic senseless renamings, as you see in any number of other places. Bottom line, there's no reason they'd invent a new character who's priest of Midian and Moses's father in law, Reuel already had that slot. If the priests did that they gave us a continuity error that has no upshot, and skipped their customary move of covering it with a lie a toddler could see through. So, any confusion you feel on the father in law issue, I'm putting it down to the priests accidentally taking out useful information in one of their redaction runs. Sorry, no conspiracy here that I can find.


Our main story begins with Aaron of the Levite tribe, who become the priests, and maybe always were. He's an influential guy in Schechem, he's at least important enough to be involved in negotiations with their rulers in Egypt, leading all the Israelites to think he's constantly making impassioned pleas to Pharaoh to stop the compulsory labor, and threatening him with divine judgement when he refuses. That probably didn't happen, but that's how the story was told, either by Aaron or other Israelite leaders. Then, something happened to the water supply. The frogs refuse to be in it, and they're the first to die, big piles of them in the streets, then the livestock starts dying, and there's flies everywhere. It's very widespread, all through the Levant, Mesopotamia, the Aegean, and it makes a real mess of the power structures, bringing down all the big cities. It's called the Late Bronze Age Collapse, if you want to go read more about it.


But the upshot is, Egypt pulls out and there's no more forced labor, so good news! The Levites in Schechem celebrate by killing a few people. They're really into the idea of religious purity, and their people are rubbing Canaanite shoulders just a little too much. And hey, Aaron's a big man in Schechem, and with the power structure kind of wacky, maybe this is the chance Israel has been waiting for, to finally take control! Vive la revolution!


Well, it goes badly, they get booted out into the desert, and the Israelites just absolutely hate it. They hate that the Levites screwed up everyone's life over differences in fairy tales, and there's a mutiny brewing, no doubt, they complain about EVERYTHING. It all finally comes to a head in a little party they're having for Ba'al. See, most of the Israelites don't take a hard line on gods, Canaan's gods are fine, good excuse to get drunk and socialize. The Levites beg to differ, and they do their begging with swords in hand. With the bodies barely cold back in Schechem, they create a whole new pile of corpses till everyone sees things their way.


So now it's out with other gods, out with the old laws on social justice. Who needs all that crap about protecting the poor and being kind to strangers anyway? We have purity to enforce! Aaron, the guy who was leading the ceremony, makes some stupid, spineless excuse, and since he's family and the closest thing to a leader they've got, the Levites let him live, but he's tainted, so they invent a new figurehead. Suddenly Moses exists, Aaron's brother who never speaks in public, but was secretly running the show behind the scenes this whole time. They invent a mythic origin story for him, found in a basket in the river, mirroring other myths of the time, like Sargon of Akkad. Problem solved!


The Torah is the story of how Levites hate everybody. They're incredibly xenophobic, and quick to pick up blades if things aren't going their way. The Judahites were the kings, but the Levites could crush them anytime they wanted. They're the real power, because they make or break a king. This is a story of a violent extremist group who screwed things up for everyone, created problems where there weren't any, killed anyone who didn't live up to their high standards of purity, and they won.


Biblical Analysis


1: The Egyptians enslave the Hebrews. The text emphasizes that the Egyptians feared the Israelites and so were very harsh and cruel. The Pharaoh commands the Hebrew midwives to kill any male child, but they don't.
- This is completely ridiculous. If the Egyptians were afraid of anyone, it wasn't the Hebrews, who had no lands, no power, no military strength. They had enough on their plate, they weren't going out of their way to step on the Hebrews's necks, the Egyptians were the dominant power of the region, they had big boy things to worry about. This has been mythologized, but there's a kernel in it that's probably true: The Egyptians, by their own records, did have compulsory Canaanite laborers, and if the Hebrews were still among them, they were peasants, and probably getting the worst of the grunt work. The rest of this is just silly, nobody is this much of a prick without some kind of reason, and even if they are, they'll probably send soldiers to oversee Hebrew births rather than leaving it to the midwives on the honor system. And anyway, don't they need males as workers?


2: Moses is born a Levite, his mother floats him down the river in a basket. Pharaoh's daughter finds him, has him nursed by a Hebrew woman, then raises him as her son. When Moses is grown, he sees an Egyptian beating a Hebrew and kills the Egyptian. Later he finds that there were witnesses, and Pharaoh intends to kill him, so he flees to Midian. When the priest's daughters come to water their flocks, the shepherds try to go first, and Moses stops them. Moses is invited to the priest, Reul’s house for dinner. He lives there and marries Zipporah, one of the daughters, and has a son. God hears the Hebrews.
- The "baby in a basket" thing is a common trope in this area's mythology, most notably Sargon of Akkad, who was the first king on Earth to invent the concept of the empire, ruling over several cities from a centralized capital city. This trope shows a destiny of greatness, a noble child is hidden at birth, grows to manhood, and makes his mark in history. While it's not exactly damning evidence, since both babies and baskets were fairly plentiful, and several people were bound to combine the two independently of each other, it does drop a hint.


3: Moses's father in law is now named Jethro. God appears to Moses out of a burning bush and instructs him to tell Pharaoh to release the Hebrews. He says, when released, all the women are to ask the Egyptians for the jewelery that's in the house.
- That last bit is a little strange. Keep it in mind, it'll be important later.


4. God gives Moses three signs to show questioners he's legitimate: Turning his staff into a snake, making his hand leprous and then healing, and turning water removed from the Nile to blood. Moses insists he's not eloquent enough to pull it off, and God tries to reassure him, but eventually gets annoyed and tells him to take his brother Aaron. God says he will harden Pharaoh's heart and then kill his firstborn because he won't release God's firstborn, Israel. In verses 24-26, God tries to kill Moses, but Zipporah quickly circumcises their son and touches the foreskin to Moses's feet, declaring him a bridegroom of blood. Moses and Aaron meet up and address the Hebrew leaders.
- Why is Aaron in Midian? How does Moses even know his family? You can add things to the text that aren't there to explain this, but I guarantee you what really happened is the "basket baby" thing was added later to increase Moses's signs of divine favor and destiny.
- Israel is not the firstborn, Adam is. And you could say it means firstborn under the Covenant, but that's Abraham. And if you want to insist on someone being actually born into the Covenant, that's Isaac. This line is just Israelite tribalism, saying "no, these other guys, the sons of Ishmael and Esau, they're not as special as us." It makes no sense to start with Jacob, Israel, here, but better that it be nonsense than to leave US on equal footing with THEM.
- Verses 24-26, what in the actual hell? God talks to Moses, then tries to kill him. If he had beef, he should have brought it up earlier that day. And then, next verse, everything's okay, nobody wants to explore God trying to kill the prophet he's been hyping up. Look, you can try to twist and turn your beliefs into this and explain it in a way that kind of, sort of works if you don't look too close, but what really happened here is an Egyptian god or a demon tried to kill Moses to prevent his mission, and because circumcision is sacred, it enabled some spell or ritual to drive it off. Then priests scrubbed out the other god, because there's only one God in our stories, mister. Just like Jacob's wrestling match, better it be nonsense than blasphemy.


5: Moses asks that his people be released to celebrate a festival in the wilderness, and Pharaoh refuses, telling Moses and Aaron to stop distracting everyone and get back to work. Pharaoh then orders that the Israelites will gather their own straw for brickmaking, but produce the same number of bricks. The Israelites are angry with Moses and Aaron for bringing this on them.
- Telling Moses and Aaron to get back to work is a smoking gun. They weren't originally separate from the slaves, and this basket baby routine was a later addition to make Moses seem more important. I guess the Almighty whispering in his ear wasn't already a big enough clue.
- This thing about straw and bricks is such a specific detail I'd bet anything it really happened. It absolutely reeks of some upper management twat trying to streamline things, but having no idea what the actual work looks like on the ground.


6: God restates his Covenant, then tells Moses to return to Pharaoh. The rest of the chapter fills up with the genealogy of Moses and Aaron, then confirms for two verses that these are the same Moses and Aaron we've already been speaking of.
 - If Moses wasn't in the story originally, that would kind of explain why the Bible feels the need for this genealogy break, and why it's so insistent that “these are the guys we've been talking about about all this time,” because the Israelites at the time would be saying “who the hell is Moses?”


7: Rehash of the plan, then Aaron turns his staff into a snake. Pharaoh's magicians do the same, Aaron's snake eats theirs, Pharaoh will not relent. God instructs Moses to confront Pharaoh as he goes to the water next morning and turn all the rivers to blood. The magicians do the same trick. Pharaoh remains unconvinced.


8: Frogs come out of the Nile, Pharaoh begs for relief, frogs die and are swept into piles, Pharaoh doesn't hold up his end. Aaron strikes the ground with his staff, sending up a cloud of dust that becomes gnats. This one, the magicians fail to copy. Pharaoh is unmoved. The next plague is a swarm of flies. Pharaoh offers to allow the Israelites to sacrifice within Egypt, but Moses points out that the Egyptians find their sacrifices offensive. Pharaoh agrees to let them go if they promise to return. God takes the flies away, Pharaoh doesn't hold up his end.
- Gnats and flies came after a bunch of dead frogs, which followed the river going bad. You don't say. Sounds like something's really wrong with that water, huh?


9: Dead livestock is the next plague, and the Israelites are exempt. Then Moses throws ashes in the air, causing festering boils on livestock and humans. The magicians are afflicted too. God threatens a hailstorm, but gives Pharaoh time to get his slaves and livestock under cover. Pharaoh begs for relief, Moses stops the hail, Pharaoh reneges.
- Dead livestock came after the bad water, huh? And those boils, I wonder if that was connected at all to the swarms of flies and the dead animals they fed on. I believe the storm, too. The text goes out of its way to say God warned Pharaoh it was coming, which seems weird, since God slapped all these other plagues on him out of nowhere. I'm thinking there really was a bad storm, and of course the Egyptians could see it coming a day or two off, they made preparations for it, and it was something the Israelite workers remembered.


10: Moses makes his request, Pharaoh offers to let some of them go, but that's not good enough, so there's a swarm of locusts. Pharaoh begs for relief, then doesn't hold up his end. Then there's darkness for three days, and Pharaoh says they can take everyone to worship, but leave their livestock behind. Moses argues that all the livestock must be taken so the priests can choose which ones to burn on site. Pharaoh understandably finds this suspicious and won't agree. He sends Moses away, saying if he sees Moses again, he'll kill him.
- I can't connect locusts or darkness to the water or the storm in a substantial way, if you're wondering. The darkness, if it's not just a poetic flourish, would just about have to be an ash cloud from a volcano, which may possibly have poisoned the water, but it's iffy. It's also very possible that, since they were viewing all the effects of the poisoned water as separate events of divine punishment, they added a couple more events.


11: God tells Moses he's about to bring the final plague, and the Israelites are to ask their neighbors for gold and silver before they leave. Moses tells the people God is going to kill the firstborn of everyone in the area. Pharaoh refuses to listen.
- I'll do the religious folks a favor here and not talk about how deeply unethical this plague is.


12: God gives instructions for Passover, the Israelite New Year, and says they're to mark their doors with lamb's blood to indicate which houses he should pass by as he kills all the other children. Instructions for the Festival of Unleavened Bread. God kills the firstborn, Pharaoh demands they leave immediately. The Israelites get their parting gifts from the Egyptians. More Passover instructions, including a prohibition against breaking the bones of the sacrificial animals.
- The importance of unleavened bread is probably mold prevention. Risen bread molds faster, and while the Egyptians and Mesopotamians were generally advanced enough to be able to avoid that problem, the Canaanites and Israelites were a little bit behind them, so it was safer for them not to try.
- This thing about breaking bones reminds me of a Norse myth. Thor produces some goats, allows a farmer and his son to eat them, warns them not to eat the marrow, the son does anyway, and when Thor resurrects the goats, one is lame. The fact that these two very different cultures both had prohibitions against eating marrow is interesting. Eating blood is dangerous, and ancient people probably extended that danger to include the marrow, even though marrow is usually safe to eat. Probably because it looks so similar, they figured it was better to steer clear.


13: God lays claim to all firstborn, human or animal, then gives the Festival of Unleavened Bread again. God leads the Israelites to avoid the Philistines, showing a pillar of cloud by day, fire by night. Moses takes Joseph's bones with him.
- That opening is probably a reference to human sacrifice. It was common in Canaan, but then later it explains that you can redeem your children with a sheep, it just wanted to make you sweat a little while it told you the unleavened bread thing one more time, then lay the good news on you. Marking the firstborn child for sacrifice, then allowing a trade, does seem like a fix got added later though, right? Or maybe I'm crazy. Oh, also, God doesn't want your donkeys either, you redeem those too. Kids and donkeys, God doesn't like them, write that down.
- The Israelites, after splitting off from the Canaanite city of Schechem, as we covered in Genesis, probably did try to avoid the Philistines, so this is probably another part of the real story that came through. Far as following clouds, well, clouds form over bodies of water, and they were heading for the Red Sea, and had no compasses. Could have been incense, too, used to indicate who the people should be following, just run along after the guy who's got smoke pouring off him. Night navigation, of course, would be by stars, or "Heavenly fire," and torches. Overall, this whole thing is probably very accurate.


14: God tells Moses where to camp, and tells him he'll have Pharaoh chase him down. The Israelites see the Egyptians coming and are angry at Moses. Moses splits the Red Sea so the Israelites can pass, then drowns the Egyptians.
- The Israelites complain that they just wanted to be left alone to serve the Egyptians. That has the ring of truth to me, once the Israelites had to leave Schechem, they probably were pretty upset with their leadership about the whole "wandering in the desert" thing. Actually, viewed through that lens, all the upcoming Israelite complaints were probably real opinions. The authors wrote the Israelites as a wandering horde of whiny malcontents who wouldn't listen to the leaders, and that definitely sounds to me like they were unhappy with the leadership for making them homeless. There seems to be a very strong cultural memory here of unrest in the ranks.
- There's a popular theory that this isn't the Red Sea, but the Reed Sea, a kind of marshy ground that the Israelites could wade through, but the pursuing army got stuck in. I don't really have a strong opinion on that, I'm just saying the theory has been floated before, and seems more likely than an avenue cut through the Red Sea.


15: Everyone sings a song. Then Miriam, Aaron's sister, sings a song. They find some bitter water, but Moses throws wood in it, which fixes it.
- It's pretty weird Miriam is called Aaron's sister when Moses is the main character. She'd either be "Moses and Aaron's sister" or "Moses's sister," right? But maybe they were only half brothers, or not brothers at all. Or maybe Moses was a late addition, and the priests didn't catch this line.


16: The Israelites complain of hunger, God produces manna and quail, and though they're warned not to try to store the manna, they do anyway, and it breeds worms. This doesn't happen when they store it for Sabbath. Aaron keeps a measure of it to show future generations.
 - The manna was probably tamarisk manna. Bugs eat the tamarisk tree, and leave behind a secretion much like what the Bible describes here, sweet but it spoils quickly. It's a traditional food of the Bedouin.


17: Moses strikes a rock to produce water. The Israelites fight the Amalekites, descendants of Esau, Genesis 36. Moses sends Joshua to fight them, and when he lifts his hands, Israel wins, when he lowers them, Amalek wins. The fight goes on so long Moses has to sit and have his hands held up.
- The Amalekites aren't known outside of the Bible, but oh BOY do they hate these guys. They'll show up from time to time, and if you thought the Israelites were hard on the Egyptians, just you wait. It's very possible that this is just a generic name for enemies of Israel rather than an actual tribe that existed, that's the way it's used in Talmudic writings.


18: Jethro, Moses's father in law, comes from his home, bringing Moses's wife and sons, who have been staying with him. Jethro advises that Moses set minor leaders to handle small matters.
- Excuse me, but what? Jethro came from Midian? And Moses sent his family to live with him? So there are, in fact, many Israelites not included in the Exodus from Egypt. Sounds like they were just too big a group for any cities to absorb, or maybe had a stink on them from a certain event we're pretty sure happened in Schechem. This isn't a national migration, this is a bunch of people who got booted from where they were living, and we just by coincidence happen to have a theory that fits that origin perfectly. That clinches it, these folks are the Israelites of Schechem.


19: God, through Moses, promises he'll care for the Israelites if they keep his commandments, and has Moses purify the Israelites over the course of three days, planning to appear to them as a cloud on a mountain. No one is to touch the mountain or they'll be killed. God comes down on Mount Sinai as smoke and speaks in thunder to Moses. The ground shakes and the mountain is wreathed in flame.
- While Sinai isn't a volcano, the author has definitely seen one before, or at least heard a really detailed description. Most likely, this story used to be set elsewhere, and then was moved to Sinai. That, or they lifted a real event and placed it in the story for dramatic effect. If this was a real event they saw after they left Schechem, the geological evidence points to their most likely being in Turkey at this point in the story, not Sinai.
- This is not going to be the last time we see God kill or threaten to kill someone for violating his personal space. He's got a real thing about that, he was early to the social distancing party. It's kind of weird that a God who's intimate enough to have strong opinions on your dinner is also this standoffish about physical contact, where most gods of mythology really don't mind.


20: The Ten Commandments outlaw idolatry, taking God's name in vain, work on the Sabbath, disrespect to parents, murder, adultery, theft, bearing false witness, covetousness. Then there are rules for an altar, it's to be natural and not raised.
- Look, all I'm saying is God had a lot of good rules here, but he chose to put one of them first, and spend about five verses really going over it with you. Meanwhile, murder got four words. His priorities are crystal clear, and they're the same as in Genesis: Start rising to the level of gods? Eternal curse on all descendants. Kill your brother? Here, have a protective mark and go chill in Nod for a while. You can decide for yourself what his priorities say about him.
- Going back to my theories on the relationship the Israelites had with the Canaanites, this whole thing about not making images of God fits right in. All the Canaanite gods almost definitely had statues, but since Yahweh was the god of the peasants, nobody bothered making one of him. Rather than accept it as a slight, Israel leaned into it, just like they leaned into the fun little God-Strugglers nickname the Canaanites gave them. God is too holy to be depicted in any way, you see, that's why we don't have any giant statues of him, and the thing about the altar not being fancy, well, that's the same thing. Look, I know I'm hard on the Israelites for the ridiculously transparent mythology they wrote, and I don't apologize for that, but it's blindingly obvious how badly they were treated in Schechem, the Canaanites must have been real pricks. From the original version of Jacob and Esau to the lack of respect for their god, the Israelites were obviously the butt of every joke, to the point they made the necessities forced on them into a national identity, and it's hard not to feel bad for them when you look at it all piling up like this.


21: Laws on slavery, violence, property.
- Look, if you want to know the laws, read them, nobody's stopping you, but I'm not going to write them all down here. I will say that the laws on slavery are pretty much "ew" across the board, but we all knew slavery was bad, and if you disagree, please go tell it to anyone except me, because I don't want that conversation. Verse 22 is interesting, because it takes a pro-choice adjacent stance on fetuses, treating a miscarriage like loss of property rather than a person being killed, but then, kids were mostly treated that way anyhow all through the Bible, so maybe it doesn't mean anything.


22: Laws on restitution, society, religion.
- Verse 18 is interesting, it specifies female sorcerers must be killed, and it easily could have used the male version of the word, which would generally be understood to mean "all people," or could have gone fully gender neutral and said "any who practice magic." For some reason, it makes the choice to single out women. It's also worth mentioning that both Daniel and Joseph were given abilities of divination through dreams, which is usually lumped right in with other magic, but is apparently fine if you're male and/or God likes you. I'm not even trying to be an ass, but the Bible is fantastically unclear about its stance on magic, who can practice it, and what exceptions are available. In general, it seems if you use magic to advance God's interests, he's okay with it, so use your best judgement.


23: Laws on justice, Sabbath, festivals, promised conquest of Canaan.


24: Moses writes down God's orders, the Israelites agree to follow the laws, they sacrifice to God. God tells Moses to come up the mountain and get the law on stone tablets, and Moses stays 40 days, covering the period up to chapter 32.


25: Offerings, Ark of the Covenant, Bread of the Presence, Minorah.


26: Tabernacle, curtain.


27: Altar, tabernacle court, lamp oil.


28: Vestments, ephod, breastplate.


29: Ordaining priests


30: Incense altar, offerings for census, basin, anointing oil.
- God has a real thing about a census. Later, in David's story, he kills 700,000 people because David counts the population, and here, we see that people need to give God an offering to ward off misfortune. And it's never explained, not once. They just assume you know a census is bad, and they move on with the story. This has to be a holdover from their time as Canaanites, some cultural trauma that they don't feel the need to explain. I don't know what, any number of bad things could be tied to those pricks counting the people they were subjugating, it opens all kinds of possibilities.


31: Bezazel of Judah and Oholiab of Dan are filled with expertise to build all the things that are going to be built. Sabbath law, death for violation. God writes this on two tablets.
- Okay, wait now. If God wanted to assign the death penalty to violation of the Sabbath, couldn't he have just said that back in chapter 20? And what's with having Moses climb the mountain to get all the laws that came in chapters 25-31, while it was apparently fine for him to get the ones in 20-24 on the ground? This whole thing screams "late edits and additions," the mountain segment is something the priests added later. Do you think nomadic desert shepherds had these rare woods and fabrics, and tons of gold? This was added by priests who wanted to justify their opulence by dating it back to Moses, and they probably realized the same thing I did, which is why they had the Israelites take a bunch of gold from the Egyptians in the most half-assed retcon in a long, long list of half-assed retcons.


32: The Israelites get nervous about how long Moses is taking, and they build a golden calf idol. God plans to destroy them and start his nation over again with Moses, but Moses talks him out of it. Moses breaks the tablets when he sees the calf. The Levites grab their swords and restore order, killing 3,000 Israelites. God sends a plague.
- Remember when we talked about how the Israelites were unhappy with their leaders for getting them thrown out of Schechem? This story has the strong taste of an uprising that got put down by the Levites, one of the two tribes responsible for getting them booted out of the city. It's either a striking coincidence that, out of twelve tribes, the author chose one of the two that would support my theory, or enough history bled into this to show us I'm right.


33: God commands they go to Canaan, but says he won't go with them because they're stubborn and he'd kill them. He meets Moses often in a tent outside the camp, coming down as a cloud. Moses asks to see God clearly, and God says Moses would die, but he'll let Moses see him walking away.
- That opening is exactly what I'd tell people God said if I'd just killed a bunch of them for worshipping wrong. "God's so mad at you guys, he's definitely not talking to you anymore, only the leaders."
- I'm guessing the cloud referenced here is incense smoke, assuming it's not complete fiction.


34: God orders Moses to get two more tablets and meet him on Sinai. The new laws are all regarding separation from the Canaanites, keeping religious events on schedule, and not boiling goats in their mother's milk. Talking to God makes Moses's face shine.
- The thing about boiling goats in milk is the kind of thing you don't see outlawed unless somebody was doing it. My take is this was an important part of a ritual to some god that wasn't Yahweh, but was close enough that people were pretending he was to get around the censors. Some attempt to syncretize, and the Levites were just not having it.


35: A much more restrictive version of Sabbath rules is put in place. The construction of all the things listed in earlier chapters begins.


36: The people donate so much stuff to build the tabernacle that Moses has to ask them to stop. Tabernacle is built.
- It's one thing to ditch social equity in exchange for ritual purity and greed, but pretending the people were begging to donate, that they had to be stopped before they drowned the priests in treasure? This love letter from the Levites to themselves is really in poor taste, inserted right after they killed everyone for not worshipping right.
- Good Lord, was it not enough that we sat through the instructions, now we have to sit through the building of this stuff too? Can't you guys just say "and it was all built according to previous instructions?" You know what this actually is, right? The Levites hid their golden calf massacre in God's IKEA manual and hoped nobody would slog through and read it, and remember what they did. Well, I did, and now so did you.


37: Ark of the Covenant, Table of the Presence, lampstand, incense altar.


38: Offerings altar, tabernacle court, tabernacle materials.


39: Priest vestments, completion.


40: Tabernacle erected. God comes down in a cloud.