I know I'm not a trickster god, but I wanted to close this section with my story, because maybe it'll help you fine-tune your application of Marzodian philosophy. If you see my wrong turns, maybe you won't get lost, or at least you'll get lost in new and exciting ways.

Every time it came up, I found I didn't have an answer to the question "what's your greatest weakness?" I knew I must have one, but I could never find it, all the weaknesses that came to mind were things I had a decent handle on. But I also knew enough about psychology to know that everyone's the hero of their own story, and that everything about a person gets a positive spin in their own mind. Still, this question beat me every time, I had nothing. Can you imagine how surprised I was to find that it was also my greatest strength?

Let's rewind. When I was a kid, I was homeschooled, and grew up in near complete isolation, my family were the only ones I interacted with. Now, there were occasional kids' groups my parents would put me in, and we went to church a lot, but I wasn't actually getting socialized there, I'd just stay quiet and sit through it till it was over. That led to all the problems you'd expect, I had no social skills at all, and my initial instinct to just sit through events that involved other people was reinforced by the bullying that naturally comes from being the odd one out in a group of kids. So it was established early on that it was me against the group, whoever that group might be.

My only social interaction was online, on forums, which were kind of the early version of social media. There, it's edgy contrarianism that gets you noticed, the ability to tell someone how wrong and stupid they are anytime they express an opinion. Course, this spoke really well to a smart kid who couldn't fit in, I'd definitely found my people. And my hero was House, from House MD, which if you don't know is a show about a doctor who's a complete sociopath, and I modeled my entire personality on him, training myself to go straight for cold, surface-level logic and always say the most abrasive thing possible, because he did it, and he was always right. He was always smarter than anyone, and if he could pull it off, so could I. I watched that show so often I can still tell you at the opening scene what the patient's final diagnosis will be, and I absorbed that character in all the worst ways. I discovered primate psychology around that time too, how the monkey brain is making a lot more decisions than people think it is, and of course that explained exactly why everyone but me was an idiot.

Course, I did grow out of it, mostly. I realized abrasiveness isn't really helpful most of the time, and finally did realize that most situations carry enough nuance that the simple, straightforward logic it shows on its face may not be showing the full picture. But I'd cut corners anywhere I could, I'd disregard any rules I thought I could get away with, because I refused to actually engage with a group, or society in the larger sense. All my childhood and early adult stuff was still there, it'd just had its sharp edges dulled down, I was blending better. But my default position was always, always to look at what the group thought and immediately default to "well, they're apes, so what's the right answer?" Their position was based in thoughtless obedience, or concerns that only mattered in a sense of broad statistics, or things that weren't going to cause a problem for me personally, so I saw them as invalid.

And the thing is, the world never forced me to realize this, I never got fired from a job or in serious legal trouble, because I was meticulous half the time and lucky the other half, so I hardly ever got caught doing things wrong. My problems connecting with others kept me from turning acquaintances into friends, no doubt, but as far as hard, concrete negatives, I got none, so I spent an incredibly long time thinking I was right and everyone else was stupid. So now that I've found my greatest weakness, does this mean I flip a U-turn, become a good little soldier who obeys rules just because they're rules? Not a chance. It's still my greatest strength, because some corners deserve to be cut, and rules never have the full context of any situation, so often can and sometimes should be broken. All it means is that I recognize now that it has a downside to be managed, which is that my default position is against the group and against others, and I should ask myself whether they deserve it before I take that position. Are they actually stupid, or is that my ingrained bias talking?

In the end, all these stories speak for themselves, I don't really need to tie a bow on them for you. But I will anyway.

Rebel When You're Right
Rebel like Prometheus. Stay in line if you don't have a good reason to step out. Authority is necessary, so unless you're making a better system, don't tear down the old one.

No Dragons
Don't take anyone's word for something when finding out for yourself is an option.

Think it Through
Think before you act, don't let your liver end up as some eagle's lunch.

The Mesopotamian Method
Alright, stop. Collaborate, like Vanilla Ice. No, wait, like Prometheus. Actively seek out help, and see where you can help others, because later you might be glad you did. Build a strong network. But if you find you're not valued, don't pull a Sun Wukong and try to bring them down, that's a waste of energy, and they just might trap you under a mountain for 500 years.

All these figures had things they did well, and things they didn't. If you model your strategy on the right parts, you'll do fine, and if you don't, you'll get a time-out under a mountain.

Now get out there and cause some trouble.


Part Two: Exodus