Part One: Theory, History, and Opinion


                   Introduction


I want to start by telling you what this isn't, because we're going to walk over a minefield here, but I don't think that's any reason not to talk about things. It's just a reason to talk about them carefully.


Things This is Not


1. A refutation of God. If you've read my broader work, you know that's not what I'm about. I'm fully on board with gods of all stripes, and I think most mythology has a basis in fact, but I also know for a fact that rulers love to hijack mythology and twist it to their purposes, and I know that interaction with the higher dimensions is really damn confusing, especially when you don't really have the words to describe what you're seeing or the science to have any context for it. I'll strip mythology down to its bones and throw most of it away, but that doesn't mean I don't respect the cultures and history, or think that the myth is worthless.


2. Antisemitic, anti-Islamic, or anti-Christian. I take a very dim view of nationalism, but most Jewish, Christian, and Islamic people are wonderful people who have views as progressive as anyone's. If you take any of what you're about to read as an excuse to oppress anyone, you're who I'm talking about, I think you're stupid, and I don't like you. If you hate Jews, Christians, or Muslims generally, as a group, I'd like you to stop reading now, you're not mature enough yet for this discussion.


3. Incontrovertible. My take on history is up for debate, and I don't even stick to that. I do some speculation on the early days of the Israelites and Levantine mythology that is not widely accepted anywhere, but it's rooted in what little historical fact there is, and extrapolated based on reading the Bible with a critical eye, an understanding of basic psychology, and a good sense of mythological pattern recognition. All I can guarantee you is that my theories show a cleaner, simpler, more believable version of history than the Bible, I've done whatever legwork is possible to verify my ideas, and I won't pass you any information I know isn't true. My accuracy and intelligence are both up for debate. My only hard facts, until we reach the Babylonian Captivity, are that Abraham was a popular figure of Levantine myth, the Israelites split from the Canaanites around 1200 BCE, and Joshua didn't conquer Canaan. Any more than that is just me telling you what I think.


All that in mind, let's hop to it.


Levant: Prehistory - 1200 BCE


To talk about the Jewish people, we first have to talk about the Canaanites, and to talk about the Canaanites, we'll have to talk about Abraham. See, Abraham was a popular mythical figure in the Levant, that's the Mediterranean's farthest east coast, for those who don't know, and how far inland it goes kind of depends on who you ask and what context they're using it in. Abraham could take anyone down, not by strength, but by outsmarting them, and everyone loved it. The most popular myth about him said he fathered Ishmael on some Northern Arabian goddess, probably Al-'Uzza, who the Egyptians syncretized with Hathor, and Ishmael was the father of lots of the Arabian tribes. The Canaanites were just not having it, and they invented Isaac, made Hathor an Egyptian slave of Abraham's, and made Ishmael illegitimate so Isaac, their forefather, was the true bloodline.


But they didn't stop there. Later on, they absorbed a new bunch of people, and they were real pricks about it. See, these people insisted on worshipping only their crappy little storm god, wouldn't just worship El, Ba'al, and Asherah like normal people, and so the Canaanites called them the God-Strugglers, or Israelites, in their language. And to really make sure these people knew their place, they invented sons of Isaac, named Jacob and Esau. In the Canaanite version, Esau, the father of Canaan, was the firstborn, the heir, the great hunter, guy you'd like to have a beer with. Jacob, father of Israel, was a lying, scheming little stain who you don't want to have a beer with if you're female, because I guarantee he'll slip something in it while you're not looking. Jacob ran away from home because he couldn't stand being the secondborn, and when the world was done chewing him up and spitting him out, Esau graciously welcomed him back, so it was a happy ending all around.


Not so much, it turns out. The Canaanites used this story to make the Israelites miserable, wouldn't even give their god a place in the temples, no statues, nothing. But the Israelites, like all oppressed and excluded people, said "fine, we don't like you anyway," and turned that separation into their whole identity. Jacob's not a pathetic, backstabbing little prick, he's a scrappy go-getter who outsmarts everyone to become Isaac's heir. Yahweh is too holy to be depicted, we don't even want statues. We're the ones who drew this line between us, because Yahweh loves us the best and wants us to stay separated from the riffraff. You see this kind of coping mechanism in a lot of groups through history, because it works, it gives oppressed and miserable people a lens they can view the world through that makes things not look quite so bleak.


Judaism: 1200 BCE - 0 CE


Things went on like that for a while, and the Israelites started to integrate into Canaanite society in spite of it all. They weren't nobility or anything, but they were successful, the Canaanite rulers listened to them because irrational hostility is really hard to keep up long term, and the Israelites worshipped a lot of Canaanite gods because it's really hard to live somewhere and exclude yourself from all their social events. Things were mostly going fine, until the Levites, one of the leading factions of the Israelites, made a move. We're not sure what it was, or why they did it, but we do know they pissed off the Canaanites of Schechem so bad all the Israelites had to pick up and leave, and they HATED the Levites for that, for generations after. There was a mutiny brewing, no doubt, and the Levites knew they had to act fast.


So they went back to the old-fashioned values of henotheism (belief in all gods, worship of one), and suggested that all the Israelites do the same, although it's possible nobody heard their polite requests over the various sounds of the massacre. The Levites hit them with a surprise attack, started killing people until the rest were singing their hymns to the right God, and started running the nationalist playbook, they established an "other" to blame all the problems on, and a reason to follow strict authoritarian laws built on purity and xenophobia. You don't want to be one of THEM, do you? Best follow our laws, then. They even wrote the Book of Joshua, which is fanfiction about the genocide they wished they had the military strength to pull off, and by all archaeological records categorically did not happen. Before you get the wrong idea, though, the attitudes and methods on display here were extremely common in the Bronze Age, the Levites are no worse than most other regimes of that time and level of cultural advancement. It's just that most cultures didn't write a 1,000-chapter book about it, so this is the only one we can talk about with accuracy.


Things kind of calmed down for a while after the coup. The crisis passed, the Levites cleaned off their swords, a few tribes broke off, but most of them stayed, and the Israelite people were a kingdom just like any other, had about average success in both trade and war. Then Babylon came along, and being frustrated that they couldn't kick Egypt's ass, settled for Jerusalem instead, sacked the city in 587 BCE, burned the temple, and took their leaders hostage, moving them to Babylon. That's where they met the Zoroastrians, and they absorbed ideas about Heaven, Hell, and monotheism, among other things. And now that eating shellfish was punishable by eternal torture, the good old Levite Purity Code was more important than ever, because can you really afford to screw around with the flames of Hell? So these new Zoroastrian Jews, the Pharisees, built a fence around the Torah, making sure nobody ever brushed up against sin unless they broke five laws to get there, and while I'm sure they had the best intentions, it created a situation where the nationalism and authoritarianism of the Levites was always applied in the strictest possible sense, and it was making everyone miserable.


Christianity: 0 CE


Not too surprising, then, that Jesus came along and told them they were being ridiculous, you don't need all those laws, you just need love of God and others. It's also not too surprising they nailed him to a hunk of wood for it, because if there's one thing an authoritarian regime doesn't like, it's dissent. But his message was spread, and the common people really liked the whole peace and love, egalitarian vibe to it, and when it finally got loud enough for the Roman Empire to hear it, they looked at the Levite authoritarianism backing it and said "yeah, we can work with this." Rome and its descendants really liked the xenophobia and genocide, and used Jesus to open the door to people's hearts, knowing they'd let the Levites in too, kind of like when you're hitchhiking and you hide while your girlfriend stands there with her thumb out, and when somebody stops she says "thanks so much! Can he come too?" So Europe got to use salvation and purity as the base to launch crusades, inquisitions, and later, colonialism and the slave trade, because nationalist propaganda really is the best. You tell people there's a hidden enemy that must be rooted out at all costs, that this enemy is responsible for all their problems, and damned if they don't follow along with every word you say afterward, that's why all dictators and tyrants do it.


Islam: 610 CE


Meanwhile, back in the Levant, the Prophet Muhammad, peace be upon him, was reading the Torah and realized it was a mess. While Talmudic scholars lean on excuses like "God works in mysterious ways" and "we as a people are obligated to wrestle for the truth, not find easy answers," Muhammad saw what anyone who reads the Torah with a critical eye sees, that it's a tangle of edits, stolen myths, whitewashing, and Levite propaganda. He went forward with the entirely valid and correct assumption that the Torah had been hijacked by evil pricks with hidden agendas, and while I don't necessarily agree with all of his final product, he did his best to straighten things up, smooth out contradictions, and emphasize peace and love above all. The Muslim Caliphates, much like Rome, saw that people really liked that message, peeled back the wallpaper, saw the Levite stuff underneath, nodded enthusiastically and smiled real wide, because hey, this house has good bones after all! That was the end of the Islamic Golden Age. Hey, you ever notice how when the Levites give a powerful culture an excuse to be pricks, that culture goes right into its Dark Ages almost immediately? It's almost like, I don't know, those attitudes are only good for the Bronze Age, and anyone who follows them is going straight back there, or something.


In Closing


The Nazis, White Nationalists, crusades, inquisitions, colonialism, and 1,000 years of oppressive Middle Eastern regimes are the direct and unavoidable result of power paired with Levite dogma based in purity and exclusion. The Levites poisoned a well that three quarters of the world drank from, willingly or by force, and the only time this rhetoric is ever benevolent is when it's powerless to act the way it naturally wants to. But, again, this is not a call to oppress or mistreat anybody. Even a good half of the most Orthodox Jews you can find will reject Zionism, loudly and enthusiastically till they're blue in the face, and most Jews aren't even close to Orthodox. Most Christians and Muslims believe in peace and harmony. All I'm saying is cut out the "divinely inspired and always right word of God" crap, because when you say that, you're saying the Levites, with all their hate, control, and regressive, harmful mentalities, have a pretty good point. Let's leave the Bronze Age ideals where they damn well belong, because without those, there's every chance the Abrahamic faiths can be something great.